"Locus_ID"	"Description"	"Oryzabase.Gene.Symbol.Synonym.s."
"Os01g0111900"	"Glutelin family protein."	"SIP34"
"Os01g0141600"	"Protein of unknown function DUF647 family protein."	"OsRUS5"
"Os01g0149800"	"Metallothionein-like protein type 2."	"OsMT2a, MT2a, met6, Osmet6, OsMT-2, MT-2, rgMT-2, OsMT-I-2a, OsMT2-1, MT-I-2a, MT2-1"
"Os01g0168500"	"WD40 repeat-like domain containing protein."	"OsATG18b, OsWD40-3"
"Os01g0186200"	"Similar to Phototropin."	"-"
"Os01g0194300"	"Ankyrin-repeat protein, Herbivore-induced defense response, Blast disease resistance"	"OsNH1, OsNPR1, OsNPR1/NH1, NPR1, OsPR2, PR2"
"Os01g0227400"	"Similar to Cytochrome P450 71A1 (EC 1.14.-.-) (CYPLXXIA1) (ARP-2)."	"-"
"Os01g0281100"	"Conserved hypothetical protein."	"-"
"Os01g0351300"	"Exocyst complex subunit Sec15-like family protein."	"-"
"Os01g0372700"	"Similar to Asparaginyl-tRNA synthetase, cytoplasmic 1 (EC 6.1.1.22) (Asparagine-- tRNA ligase 1) (AsnRS 1)."	"-"
"Os01g0386700"	"Similar to BSK1 (BR-SIGNALING KINASE 1); ATP binding / binding / kinase/ protein kinase/ protein tyrosine kinase."	"-"
"Os01g0559900"	"Non-protein coding transcript."	"OsAGP14, OsAGPEP2"
"Os01g0574500"	"ATPase, AAA-type, core domain containing protein."	"OsFtsH5, FtsH5"
"Os01g0694900"	"Epsin-like, N-terminal domain containing protein."	"-"
"Os01g0739400"	"Similar to predicted protein."	"-"
"Os01g0808100"	"Similar to BZIP transcription factor."	"OsbZIP08, OsbZIP8"
"Os01g0822800"	"Similar to RING-H2 finger protein ATL3C."	"-"
"Os01g0880200"	"Similar to secondary cell wall-related glycosyltransferase family 8."	"-"
"Os01g0918100"	"Conserved hypothetical protein."	"-"
"Os01g0931300"	"Tafazzin family protein."	"-"
"Os01g0959000"	"Nucleotide-binding, alpha-beta plait domain containing protein."	"-"
"Os01g0960800"	"Protein Transporter, Pam16 family protein."	"-"
"Os02g0107000"	"Sec63 domain domain containing protein."	"-"
"Os02g0135700"	"DNA polymerase V family protein."	"-"
"Os02g0143100"	"Similar to Sucrose-phosphatase (EC 3.1.3.24)."	"-"
"Os02g0145600"	"Conserved hypothetical protein."	"-"
"Os02g0169900"	"Inositol monophosphatase family protein."	"OsIMP-2, IMP-2"
"Os02g0175900"	"Mitotic checkpoint protein PRCC, C-terminal domain containing protein."	"-"
"Os02g0193800"	"Similar to cDNA clone:002-103-F09, full insert sequence."	"-"
"Os02g0215000"	"Conserved hypothetical protein."	"-"
"Os02g0258900"	"Similar to CNX2 (COFACTOR OF NITRATE REDUCTASE AND XANTHINE DEHYDROGENASE 2); catalytic."	"-"
"Os02g0266800"	"Transcriptional activator protein."	"OsbZIP20, RITA-1, RISBZ3"
"Os02g0299300"	"Similar to cDNA clone:J023112L03, full insert sequence."	"-"
"Os02g0510000"	"Similar to Chaperone protein dnaJ."	"OsDjC18"
"Os02g0593700"	"Similar to TA4 protein (Fragment)."	"-"
"Os02g0608900"	"Similar to Epstein-Barr virus (B95-8 isolate) U2-IR2 domain encoding nuclear protein EBNA2, complete cds."	"-"
"Os02g0610700"	"Conserved hypothetical protein."	"-"
"Os02g0634800"	"Ubiquitin-conjugating enzyme/RWD-like domain containing protein."	"UBC, OsUBC32, UBC32"
"Os02g0697700"	"Conserved hypothetical protein."	"-"
"Os02g0725000"	"Similar to Protein kinase G11A (EC 2.7.1.-) (Fragment)."	"-"
"Os02g0726600"	"Similar to tic20 protein-related."	"-"
"Os02g0732900"	"Protein of unknown function DUF794, plant family protein."	"OsISC41"
"Os02g0773300"	"Pyridoxal phosphate-dependent deaminase family protein."	"-"
"Os02g0814800"	"Glutathione S-transferase, C-terminal-like domain containing protein."	"-"
"Os02g0820400"	"Transferase family protein."	"-"
"Os03g0110900"	"Dimeric alpha-beta barrel domain containing protein."	"-"
"Os03g0118600"	"Similar to dihydrodipicolinate reductase."	"-"
"Os03g0137600"	"Conserved hypothetical protein."	"-"
"Os03g0140200"	"Similar to Cytochrome P450 86A1 (EC 1.14.-.-) (CYPLXXXVI) (P450-dependent fatty acid omega-hydroxylase)."	"OsCYP96B5"
"Os03g0183200"	"Similar to AP2 domain containing protein, expressed."	"OsERF#069, OsERF069, OsERF69, AP2/EREBP#028, AP2/EREBP28"
"Os03g0284500"	"HAD-superfamily subfamily IIA hydrolase, CECR5 protein."	"-"
"Os03g0285800"	"MAP Kinase."	"OsMSRMK2, OsMAPK5, OsMAP1, OsMPK3, OsBIMK1, OsMAPK2, MPK5, BIMK1, MAPK2, MAPK5, MPK3, OsMPK5, OsMAPK3, OsMAPK5b, MAPK3"
"Os03g0289200"	"Similar to H/ACA ribonucleoprotein complex subunit 1-like protein (GCR 101 snRNP)."	"-"
"Os03g0322600"	"Conserved hypothetical protein."	"-"
"Os03g0351800"	"Zinc finger, RING/FYVE/PHD-type domain containing protein."	"OsRFP"
"Os03g0425300"	"Similar to DGK1 (DIACYLGLYCEROL KINASE1); calcium ion binding / diacylglycerol kinase."	"-"
"Os03g0620800"	"Similar to SEC1-family transport protein SLY1 (AtSLY1)."	"-"
"Os03g0625300"	"Similar to nucleotide binding protein."	"OsWD40-77"
"Os03g0628900"	"Prefoldin domain containing protein."	"-"
"Os03g0684400"	"Mg2+ transporter protein, CorA-like domain containing protein."	"OsMRS2-6"
"Os03g0728800"	"Similar to RNA helicase (Fragment)."	"OsRH16"
"Os03g0730400"	"Similar to Serine carboxypeptidase."	"OsSCP19"
"Os03g0805400"	"Phosphatidic acid phosphatase type 2/haloperoxidase domain containing protein."	"-"
"Os03g0811700"	"Similar to Pre-mRNA branch site protein p14 (SF3B 14 kDa subunit)."	"-"
"Os03g0826400"	"Nucleotide-binding, alpha-beta plait domain containing protein."	"OsC3H25"
"Os03g0833700"	"RNA 3'-terminal phosphate cyclase family protein."	"-"
"Os03g0848600"	"Similar to NOI protein."	"-"
"Os03g0854200"	"Exoribonuclease domain containing protein."	"-"
"Os04g0346000"	"2OG-Fe(II) oxygenase domain containing protein."	"-"
"Os04g0403500"	"NAD(P)-binding domain containing protein."	"-"
"Os04g0430200"	"PLC-like phosphodiesterase, TIM beta/alpha-barrel domain domain containing protein."	"-"
"Os04g0503500"	"Leucine-rich repeat, cysteine-containing subtype containing protein."	"-"
"Os04g0503600"	"Similar to OSIGBa0112M24.5 protein."	"OsRLCK153"
"Os04g0544900"	"Alg9-like mannosyltransferase family protein."	"-"
"Os04g0566500"	"Similar to Argonaute protein."	"OsAGO1b, AGO1b, AGO1-2"
"Os04g0596350"	"Non-protein coding transcript."	"-"
"Os04g0601700"	"Similar to Vacuolar ATP synthase subunit G 1 (EC 3.6.3.14) (V-ATPase G subunit 1) (Vacuolar proton pump G subunit 1)."	"-"
"Os04g0626600"	"Similar to OSIGBa0117N13.2 protein."	"OsFbox234, Os_F0170"
"Os04g0661600"	"Similar to H0112G12.13 protein."	"-"
"Os05g0150500"	"F-Box auxin receptor protein, Nuclear protein, Flag leaf inclination, Primary root growth, Crown root initiation, Seed development, Tillering"	"OsTIR1, TIR1, OsFbox248, Os_F0717"
"Os05g0176100"	"Similar to RSW1-like cellulose synthase catalytic subunit (Fragment)."	"OsCesA1, OsCesA-1, OsCESA1, OS_CESA01, CesA1"
"Os05g0322900"	"Similar to WRKY transcription factor 45."	"OsWRKY45"
"Os05g0346100"	"Phox-like domain containing protein."	"-"
"Os05g0357600"	"Similar to Developmentally regulated GTP binding protein."	"-"
"Os05g0431700"	"Similar to peptide transporter PTR2-B."	"-"
"Os05g0455600"	"Prenylated rab acceptor PRA1 family protein."	"-"
"Os05g0491000"	"EF-Hand type domain containing protein."	"OsCML9"
"Os05g0498700"	"Similar to Gda-1 protein."	"-"
"Os05g0540000"	"EXTL2, alpha-1, 4-N-acetylhexosaminyltransferase domain containing protein."	"-"
"Os05g0574300"	"Similar to Histone H2B.2."	"-"
"Os05g0584300"	"Harpin-induced 1 domain containing protein."	"-"
"Os06g0101000"	"Zinc finger, PHD-type domain containing protein."	"-"
"Os06g0111500"	"Cytosolic 6-phosphogluconate dehydrogenase."	"Os6PGDH1, Os6PGDH"
"Os06g0116500"	"Pleckstrin homology-type domain containing protein."	"-"
"Os06g0120200"	"Protein of unknown function DUF594 family protein."	"-"
"Os06g0144600"	"Similar to Zinc carboxy peptidase."	"-"
"Os06g0300800"	"Hypothetical conserved gene."	"OsWD40-128"
"Os06g0334400"	"Similar to Cdk-activating kinase 1At (Cdk-activating kinase CAK1At)."	"CDKF;1, Orysa;CDKF;1, CDKF1, CDKF-1/CAK1AT, CDKF-1, CAK1AT, CAK1A"
"Os06g0483500"	"Similar to H0124B04.15 protein."	"-"
"Os06g0491800"	"HAT dimerisation domain containing protein."	"-"
"Os06g0649900"	"Phospholipase D/Transphosphatidylase domain containing protein."	"OsPLDvarphi"
"Os06g0704700"	"NAD(P)-binding domain containing protein."	"-"
"Os06g0705100"	"Similar to Thylakoid lumenal 13.3 kDa protein (P16.5) (Fragment)."	"-"
"Os06g0708700"	"Similar to Nodulin-like protein."	"-"
"Os07g0110900"	"Conserved hypothetical protein."	"-"
"Os07g0134500"	"Similar to hydrolase/ protein serine/threonine phosphatase."	"-"
"Os07g0138100"	"Similar to PH domain containing protein."	"OsSWAP70B, SWAP70B, SIP21"
"Os07g0249200"	"Similar to Vesicle-associated membrane protein 724 (AtVAMP724) (SYBL1-like protein)."	"-"
"Os07g0274700"	"HvB12D protein (B12Dg1 protein)."	"-"
"Os07g0452700"	"Hypothetical conserved gene."	"-"
"Os07g0464600"	"ABC transporter-like domain containing protein."	"OsABCB26"
"Os07g0497100"	"Chromodomain, helicase/ATPase, and DNA-binding domain (CHD) protein, Chromatin-remodeling factor, Mi-2-like protein, Crown root development, Chloroplast development in adaxial mesophyll, Maintenance of H3K4me3"	"-"
"Os07g0510500"	"UDP-glucuronosyl/UDP-glucosyltransferase family protein."	"-"
"Os07g0515000"	"Similar to Met-10+ like family protein / kelch repeat-containing protein."	"-"
"Os07g0556200"	"Rieske [2Fe-2S] region domain containing protein."	"PetC"
"Os07g0598500"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os07g0619800"	"Similar to CDPK-related protein kinase."	"-"
"Os07g0623100"	"Similar to ER66 protein (Fragment)."	"-"
"Os07g0636400"	"Similar to ribonuclease P."	"-"
"Os07g0669900"	"Non-protein coding transcript."	"-"
"Os08g0102700"	"Harpin-induced 1 domain containing protein."	"-"
"Os08g0143900"	"Hypothetical protein."	"-"
"Os08g0157500"	"Caffeic acid O-methyltransferase, Flavonoid 3'-O-methyltransferase, Melatonin biosynthesis, Tricin biosynthesis"	"COMT, OsCOMT, ROMT-9, OsCOMT1, OsCAldOMT1, CAldOMT1, OsOMT"
"Os08g0171700"	"Conserved hypothetical protein."	"-"
"Os08g0180300"	"DEAD-like helicase, N-terminal domain containing protein."	"BRHIS1, OsEDA16"
"Os08g0185300"	"Conserved hypothetical protein."	"-"
"Os08g0345400"	"Conserved hypothetical protein."	"-"
"Os08g0476300"	"Glucose/ribitol dehydrogenase family protein."	"EIP11"
"Os08g0484600"	"Serine/threonine protein kinase, Carbohydrate metabolism"	"osk4, OsK4, OsATG1c, ATG1C, SnRK1B, snrk1b, SnRK1B/OSK24, OSK24, OsK24, OsSNRK1b"
"Os08g0510500"	"ENT domain containing protein."	"-"
"Os08g0523600"	"Similar to CTV.22."	"OsKIX_9"
"Os08g0564800"	"Coactivator CBP, KIX domain containing protein."	"OsMED15_2, OsKIX_10, MED15_2, KIX_10"
"Os09g0120800"	"Similar to ATPase, calcium-transporting-related (Fragment)."	"-"
"Os09g0278900"	"Non-protein coding transcript."	"-"
"Os09g0503100"	"Similar to Quinone-oxidoreductase QR1 (Fragment)."	"-"
"Os09g0532700"	"Rossmann-like alpha/beta/alpha sandwich fold domain containing protein."	"-"
"Os09g0535900"	"Similar to Ki1 protein."	"-"
"Os09g0552300"	"Protein kinase, core domain containing protein."	"-"
"Os10g0180000"	"NpGUT1 homolog."	"OsGUT1, GUT1"
"Os10g0188900"	"Conserved hypothetical protein."	"-"
"Os10g0190000"	"Similar to Ubiquitin-conjugating enzyme E2 M (EC 6.3.2.19) (Ubiquitin-protein ligase M) (Ubiquitin carrier protein M) (Nedd8-conjugating enzyme Ubc12)."	"OsUBC4"
"Os10g0213700"	"Similar to P-166-4_1 (Fragment)."	"-"
"Os10g0316400"	"Conserved hypothetical protein."	"-"
"Os10g0392400"	"Tify domain containing protein."	"OsTIFY11d, OsJAZ1, JAZ1, OsJAZ 12, OsJAZ12, JAZ12"
"Os10g0484300"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os10g0488800"	"Myosin head, motor region domain containing protein."	"OSMYOVIIIB, OsMyoVIIIB"
"Os10g0522900"	"Isopenicillin N synthase family protein."	"-"
"Os10g0548200"	"Tetratricopeptide-like helical domain containing protein."	"-"
"Os11g0102600"	"LisH dimerisation motif domain containing protein."	"OsTON1b, TON1b"
"Os12g0102350"	"Similar to WRKY transcription factor 57."	"-"
"Os12g0102600"	"Similar to HCF152."	"-"
"Os11g0115400"	"Lipid transfer protein LPT IV."	"Ltp1, RLTP1"
"Os11g0116400"	"Similar to Elongation factor P (EF-P)."	"-"
"Os11g0129600"	"Hypothetical conserved gene."	"-"
"Os11g0143300"	"A-type response regulator, Cytokinin signaling"	"OsRR9, Rra1, OsRRA1, OsRR10, RR10"
"Os11g0239500"	"Alpha/beta hydrolase fold-3 domain containing protein."	"-"
"Os11g0433500"	"Similar to Protein transport protein Sec23A (SEC23-related protein A)."	"Sec23c"
"Os11g0433600"	"Tetratricopeptide-like helical domain containing protein."	"-"
"Os11g0482400"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os11g0661200"	"Heat shock protein DnaJ, N-terminal domain containing protein."	"OsDjC78"
"Os12g0123500"	"Similar to Apyrase precursor (EC 3.6.1.5) (ATP-diphosphatase) (Adenosine diphosphatase) (ADPase) (ATP-diphosphohydrolase)."	"-"
"Os12g0131100"	"Similar to Glucosamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16) (Hexosephosphate aminotransferase) (D-fructose-6- phosphate amidotransferase) (GFAT)."	"-"
"Os12g0228900"	"Similar to Leucine Rich Repeat family protein, expressed."	"-"
"Os12g0230100"	"Similar to ATP-dependent Clp protease ATP-binding subunit clpA homolog, chloroplast precursor (Fragment)."	"-"
"Os12g0291100"	"Similar to Petunia ribulose 1, 5-bisphosphate carboxylase small subunit mRNA (clone pSSU 51), partial cds. (Fragment)."	"RbcS3, OsRBCS3, OsRbcS3, rbcS"
"Os12g0480100"	"Similar to One helix protein (OHP)."	"-"
"Os12g0583300"	"Peptidase aspartic, catalytic domain containing protein."	"-"
