"Locus_ID"	"Description"	"Oryzabase.Gene.Symbol.Synonym.s."
"Os01g0678000"	"Protein of unknown function DUF2921 domain containing protein."	"-"
"Os01g0757500"	"CS domain domain containing protein."	"-"
"Os02g0265900"	"Hypothetical conserved gene."	"-"
"Os03g0220700"	"Conserved hypothetical protein."	"-"
"Os03g0648400"	"Similar to DnaJ protein homolog (DNAJ-1)."	"OsDjA4, YDJ1"
"Os03g0825600"	"Hypothetical conserved gene."	"-"
"Os04g0378400"	"Non-protein coding transcript."	"-"
"Os06g0699600"	"CCT domain containing protein."	"OsCCT25, OsCMF7"
"Os10g0462800"	"Component of the plastid-encoded plastid RNA polymerase (PEP), peripheral subunit of PEP complex, OsPAP1/OspTAC3, Early chloroplast development"	"OspTAC3, pTAC3, OsPAP1, PAP1"
"Os11g0264600"	"Conserved hypothetical protein."	"-"
"Os12g0118700"	"Zinc finger, RING/FYVE/PHD-type domain containing protein."	"-"
