"Locus_ID"	"Description"	"Oryzabase.Gene.Symbol.Synonym.s."
"Os01g0120300"	"Similar to EMB2369 (EMBRYO DEFECTIVE 2369); ATP binding / aminoacyl-tRNA ligase/ leucine-tRNA ligase/ nucleotide binding."	"-"
"Os01g0224500"	"Conserved hypothetical protein."	"-"
"Os01g0271500"	"Similar to RUB-activating enzyme (Ubiquitin activating enzyme E1-like protein)."	"-"
"Os01g0271700"	"Conserved hypothetical protein."	"-"
"Os01g0303800"	"UspA domain containing protein."	"-"
"Os01g0369600"	"Conserved hypothetical protein."	"-"
"Os01g0382700"	"Similar to stress regulated protein."	"-"
"Os01g0500600"	"Hypothetical protein."	"-"
"Os01g0507900"	"Similar to NClpP3 (ATP-dependent Clp protease proteolytic subunit ClpP3)."	"OsClpP3, OsClp2, CLP2"
"Os01g0511600"	"Similar to lrgB-like family protein."	"-"
"Os01g0583100"	"Similar to Protein phosphatase 2C."	"OsPP2C06/OsABI2, OsPP2C06, OsPP2C6, PP2C96, OsABI2, OsPP10, ABI2, OsABIL1, ABIL1"
"Os01g0666800"	"Similar to predicted protein."	"-"
"Os01g0678100"	"Protein of unknown function DUF2921 domain containing protein."	"-"
"Os01g0700000"	"Conserved hypothetical protein."	"-"
"Os01g0754500"	"Protein of unknown function DUF1421 family protein."	"-"
"Os01g0816400"	"Similar to Microtubule bundling polypeptide TMBP200."	"-"
"Os01g0872800"	"Similar to 3-phosphoinositide-dependent protein kinase-1 (Fragment)."	"PDK1, OsPdk1, Pdk1"
"Os01g0889200"	"Conserved hypothetical protein."	"-"
"Os01g0911300"	"Similar to Transporter associated with antigen processing-like protein."	"OsABCB24"
"Os01g0917400"	"Zinc finger, CCCH-type domain containing protein."	"OsC3H12"
"Os01g0928800"	"Similar to Serine palmitoyltransferase."	"OsLCB2a1, LCB2a1"
"Os01g0954400"	"Similar to Hydroxyproline-rich glycoprotein DZ-HRGP precursor."	"OsRFP"
"Os01g0973300"	"Armadillo-like helical domain containing protein."	"-"
"Os02g0116000"	"Zinc finger, C2H2 domain containing protein."	"-"
"Os02g0170200"	"Similar to splicing factor, arginine/serine-rich 12."	"-"
"Os02g0306100"	"Similar to cation cation antiporter."	"-"
"Os02g0319800"	"WD40 repeat-like domain containing protein."	"OsWD40-43"
"Os02g0324300"	"Protein of unknown function DUF572 family protein."	"-"
"Os02g0489400"	"Similar to 40S ribosomal protein S8."	"S8"
"Os02g0519300"	"Similar to H0112G12.10 protein."	"-"
"Os02g0521700"	"Similar to Thioesterase family protein."	"-"
"Os02g0563800"	"Cyclin-like F-box domain containing protein."	"OsFbox097, OsFbox97, Os_F0402"
"Os02g0572400"	"Similar to Riboflavin biosynthesis protein ribA, chloroplast precursor [Includes: GTP cyclohydrolase II (EC 3.5.4.25); 3, 4-dihydroxy-2-butanone 4- phosphate synthase (DHBP synthase)]."	"-"
"Os02g0591900"	"Protein kinase, catalytic domain domain containing protein."	"-"
"Os02g0592500"	"Folate receptor, conserved region domain containing protein."	"-"
"Os02g0597900"	"Similar to B-keto acyl reductase."	"-"
"Os02g0644100"	"Similar to Heat shock protein STI (Stress inducible protein) (GmSTI)."	"-"
"Os02g0654700"	"AP2/ERF family protein, Abiotic stress response"	"OsERF#091, OsERF091, OsERF91, AP59, OsAP59, AP2/EREBP#147, AP2/EREBP147, OsBIERF3, BIERF3"
"Os02g0656500"	"DnaJ-like protein."	"OsDjA1"
"Os02g0665000"	"Similar to Malic enzyme."	"-"
"Os02g0711100"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os02g0741500"	"Ribbon-helix-helix domain containing protein."	"-"
"Os02g0745200"	"Hypothetical gene."	"-"
"Os02g0760000"	"Similar to chaperone protein dnaJ."	"OsDjC22"
"Os02g0764500"	"Similar to Lhca5 protein."	"-"
"Os02g0767900"	"Glutaredoxin 2 family protein."	"-"
"Os02g0769900"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os02g0803400"	"Similar to vacuolar protein sorting 55 containing protein."	"-"
"Os02g0822800"	"Galactose oxidase/kelch, beta-propeller domain containing protein."	"-"
"Os02g0827600"	"Protein of unknown function DUF3531 domain containing protein."	"-"
"Os03g0130800"	"Bromodomain containing protein."	"-"
"Os03g0138900"	"Conserved hypothetical protein."	"-"
"Os03g0156700"	"Nickel/cobalt transporter, high-affinity domain containing protein."	"OsZNL"
"Os03g0165900"	"Tetratricopeptide-like helical domain containing protein."	"-"
"Os03g0212700"	"Similar to Cytochrome C reductase-processing peptidase subunit I, MPP subunit I, P55."	"-"
"Os03g0225500"	"Nucleoporin, Common symbiosis signaling (SYM) pathway"	"NUP133"
"Os03g0265400"	"Similar to 50S ribosomal protein L4, chloroplast precursor (R-protein L4)."	"-"
"Os03g0265600"	"Similar to Transformer-2-like protein."	"-"
"Os03g0274300"	"Similar to Initiator-binding protein."	"-"
"Os03g0333300"	"Similar to Eukaryotic translation initiation factor 2 beta subunit (eIF-2-beta) (P38)."	"-"
"Os03g0356400"	"Thioredoxin fold domain containing protein."	"OsGRL6"
"Os03g0406200"	"Elongation factor 1 beta 2."	"eEF-1beta2, EF-1beta2"
"Os03g0431600"	"Hypothetical conserved gene."	"-"
"Os03g0568500"	"Uncharacterised protein family UPF0136, Transmembrane domain containing protein."	"-"
"Os03g0582200"	"SCAMP family protein."	"-"
"Os03g0586300"	"Reticulon family protein."	"-"
"Os03g0599600"	"Regulator of chromosome condensation, RCC1 domain containing protein."	"-"
"Os03g0668900"	"Similar to acidic leucine-rich nuclear phosphoprotein 32 family member A."	"-"
"Os03g0685000"	"Similar to Ferredoxin."	"OsFdC2, FdC2, OsHDY1"
"Os03g0722700"	"Conserved hypothetical protein."	"-"
"Os03g0754200"	"Similar to Triosephosphate isomerase."	"-"
"Os03g0767700"	"Conserved hypothetical protein."	"-"
"Os03g0795000"	"Biopterin transport-related protein BT1 family protein."	"-"
"Os03g0803000"	"Synaptobrevin domain containing protein."	"-"
"Os03g0854100"	"Similar to ARF GAP-like zinc finger-containing protein ZIGA2 (Fragment)."	"-"
"Os03g0854500"	"Similar to Heat shock transcription factor 31 (Fragment)."	"OsHsfA1, HSFA1, HSF13, OsHsf-13, HSF3, rHsf3, OsHsfA1a"
"Os04g0181100"	"HR-like lesion-inducer family protein."	"-"
"Os04g0340800"	"Conserved hypothetical protein."	"-"
"Os04g0402100"	"Similar to Calnexin (Fragment)."	"OsCNX"
"Os04g0417800"	"WD40 repeat-like domain containing protein."	"OsWD40-100"
"Os04g0431300"	"Acyl-CoA N-acyltransferase domain containing protein."	"-"
"Os04g0442100"	"Smr protein/MutS2 C-terminal domain containing protein."	"-"
"Os04g0459900"	"Peptidase, trypsin-like serine and cysteine domain containing protein."	"OsDegp5, DEGP5, OsDeg8"
"Os04g0494400"	"Similar to RR4 - Corn type-A response regulator."	"-"
"Os04g0513000"	"Conserved hypothetical protein."	"-"
"Os04g0514400"	"Peptidoglycan binding-like domain containing protein."	"-"
"Os04g0584600"	"Similar to Calcium-dependent protein kinase."	"OsCDPK13, OsCPK13, OsCDPK7, OsCPK13-1, OsCPK13-2"
"Os04g0589600"	"Glycosyl transferase, group 1 domain containing protein."	"-"
"Os04g0599900"	"Similar to ENTH1 protein (Fragment)."	"-"
"Os04g0616900"	"Similar to H0525G02.14 protein."	"-"
"Os04g0648800"	"C3HC4 RING domain-containing E3 ubiquitin ligase, Modulation of heading date by physically interacting with Hd1"	"OsHIP1, HIP1, HAF1, OsHAF1"
"Os05g0150900"	"Hypothetical conserved gene."	"-"
"Os05g0289400"	"Similar to CRN (Crooked neck) protein."	"-"
"Os05g0300700"	"Cell division cycle-associated protein domain containing protein."	"-"
"Os05g0337400"	"Similar to heavy-metal-associated domain-containing protein."	"-"
"Os05g0392000"	"Conserved hypothetical protein."	"-"
"Os05g0419000"	"Alpha/beta hydrolase family protein."	"-"
"Os05g0482700"	"Similar to 2, 3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.1) (Phosphoglyceromutase) (BPG-independent PGAM) (PGAM-I)."	"-"
"Os05g0507300"	"Similar to Calreticulin-3."	"-"
"Os05g0516300"	"Conserved hypothetical protein."	"-"
"Os05g0587600"	"Hypothetical conserved gene."	"-"
"Os06g0113500"	"Conserved hypothetical protein."	"-"
"Os06g0116600"	"Proteinase inhibitor, propeptide domain containing protein."	"-"
"Os06g0158600"	"Protein of unknown function DUF652 family protein."	"-"
"Os06g0232233"	"Hypothetical gene."	"-"
"Os06g0234100"	"Peptidase S1C, HrtA/DegP2/Q/S family protein."	"OsDegp10, DEGP10, OsDeg9.2"
"Os06g0342100"	"Signal recognition particle 19 kDa protein (SRP19)."	"SRP19"
"Os06g0486400"	"Serine/threonine protein kinase domain containing protein."	"-"
"Os06g0602600"	"Alba, DNA/RNA-binding protein family protein."	"-"
"Os06g0622700"	"bZIP transcription factor, Endoplasmic reticulum stress response"	"OsbZIP60, bZIP50, OsbZIP50, OsbZIP74, OsbZIP50-S"
"Os06g0687800"	"Similar to Pincher (EH-domain containing 4)."	"-"
"Os06g0705300"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os06g0706400"	"PTR/NRT1 (peptide transporter/nitrate transporter 1) family protein, Nitrogen utilization efficiency, growth and grain yield"	"OsPTR9 OsNPF8.20, NPF8.20"
"Os06g0729800"	"Hypothetical gene."	"OsIPT10"
"Os07g0119800"	"Protein of unknown function DUF538 domain containing protein."	"-"
"Os07g0158900"	"Cyclin-like F-box domain containing protein."	"OsFbox341, Os_F0215"
"Os07g0196100"	"Conserved hypothetical protein."	"-"
"Os07g0209000"	"Dolichyl-diphosphooligosaccharide-protein glycosyltransferase 48 kDa subunit precursor, N-glycosylation, Root development"	"OsDGL1"
"Os07g0419800"	"Hypothetical conserved gene."	"-"
"Os07g0549200"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os07g0563800"	"Arf GTPase activating protein family protein."	"-"
"Os07g0583000"	"Ribosome associated membrane RAMP4 family protein."	"-"
"Os07g0589000"	"Lateral organ boundaries, LOB domain containing protein."	"-"
"Os02g0223300"	"Poly(A) polymerase, central domain domain containing protein."	"-"
"Os07g0645100"	"Phosphatidylinositol 3- and 4-kinase, catalytic domain containing protein."	"-"
"Os07g0661300"	"Similar to Ubiquitin-specific protease 24."	"-"
"Os07g0680500"	"Similar to ATP binding / DNA binding / helicase/ nucleic acid binding / protein binding / zinc ion binding."	"-"
"Os07g0681500"	"Ankyrin repeat containing protein."	"OsMED5_3, MED5_3"
"Os08g0117300"	"Similar to 40S ribosomal protein S13."	"-"
"Os08g0206600"	"Similar to AICARFT/IMPCHase bienzyme family protein."	"-"
"Os08g0323600"	"Ribonuclease E and G domain containing protein."	"-"
"Os08g0384100"	"Double-stranded RNA-binding-like domain containing protein."	"-"
"Os08g0411200"	"Methyltransferase type 11 domain containing protein."	"-"
"Os08g0478200"	"Similar to ATP synthase D chain, mitochondrial (EC 3.6.3.14)."	"RMtATPd2"
"Os09g0110400"	"Similar to DNA-directed RNA polymerase II 36 kDa polypeptide A (EC 2.7.7.6) (RNA polymerase II subunit 3)."	"-"
"Os09g0135400"	"Similar to octicosapeptide/Phox/Bem1p (PB1) domain-containing protein / tetratricopeptide repeat (TPR)-containing protein."	"-"
"Os09g0268300"	"Similar to Monosaccharide transporter."	"-"
"Os09g0272200"	"Hypothetical protein."	"-"
"Os09g0338400"	"Similar to Cysteine desulfurase, mitochondrial precursor (EC 2.8.1.7) (m-Nfs1)."	"OsISC1"
"Os09g0370200"	"Copper chaperone SCO1/SenC domain containing protein."	"-"
"Os09g0411700"	"Peptidyl-prolyl cis-trans isomerase, PpiC-type domain containing protein."	"-"
"Os09g0439600"	"Exo70 exocyst complex subunit family protein."	"OsEXO70D1, OsExo70D1, OrysaD1_Exo70"
"Os09g0453100"	"Conserved hypothetical protein."	"-"
"Os09g0454100"	"Peptidase S54, rhomboid domain containing protein."	"OsRhmbd15, RHMBD15"
"Os09g0466900"	"Similar to Calcium-dependent protein kinase."	"OsPEPRK2"
"Os09g0515200"	"Beta 7 subunit of 20S proteasome."	"OsPBG1"
"Os09g0515300"	"Conserved hypothetical protein."	"-"
"Os09g0566100"	"ENTH/VHS domain containing protein."	"-"
"Os09g0568900"	"Similar to predicted protein."	"IF1-2"
"Os10g0170200"	"Similar to 40S ribosomal protein S20 (S22) (Fragment)."	"-"
"Os10g0447100"	"Similar to Ubiquitin-conjugating enzyme E2-21 kDa 2 (EC 6.3.2.19) (Ubiquitin- protein ligase 5) (Ubiquitin carrier protein 5)."	"OsUBC10"
"Os10g0462100"	"Conserved hypothetical protein."	"-"
"Os10g0476000"	"Adaptin ear-binding coat-associated protein 1 NECAP-1 family protein."	"OsABCI16, OsABCI16_1, OsABCI16_2"
"Os10g0548400"	"Similar to F25C20.9."	"-"
"Os11g0114700"	"PAP/25A core domain containing protein."	"OsNTP11"
"Os11g0130100"	"Conserved hypothetical protein."	"-"
"Os11g0438400"	"Hypothetical conserved gene."	"-"
"Os11g0448400"	"RNA polymerase sigma factor, region 2 domain containing protein."	"OsSIG2A, OsSig2A"
"Os11g0533800"	"Cyclin-like F-box domain containing protein."	"OsFbox602, Os_F0512"
"Os11g0140400"	"Similar to autoinhibited calcium ATPase."	"osACA4, OsACA8, OsACA4"
"Os12g0197600"	"Hypothetical gene."	"-"
"Os12g0241100"	"Iojap-related protein family protein."	"-"
"Os12g0266000"	"Similar to Glutaredoxin-C8."	"-"
"Os12g0425800"	"Hypothetical protein."	"-"
"Os12g0548200"	"Heat shock protein DnaJ, N-terminal domain containing protein."	"OsDjC82, DjC82, XB21"
"Os12g0563200"	"Plastid ribosomal small subunit protein S6, Chloroplast development at low temperature"	"RPS6"
"Os12g0615800"	"D111/G-patch domain containing protein."	"-"
"Os12g0626100"	"Similar to HEAT-like."	"-"
