"Locus_ID"	"Description"	"Oryzabase.Gene.Symbol.Synonym.s."
"Os01g0111100"	"Cyclophilin-like domain containing protein."	"OsCYP26-2, OsCYP-1, OsCYP26-1"
"Os01g0141600"	"Protein of unknown function DUF647 family protein."	"OsRUS5"
"Os01g0149800"	"Metallothionein-like protein type 2."	"OsMT2a, MT2a, met6, Osmet6, OsMT-2, MT-2, rgMT-2, OsMT-I-2a, OsMT2-1, MT-I-2a, MT2-1"
"Os01g0168500"	"WD40 repeat-like domain containing protein."	"OsATG18b, OsWD40-3"
"Os01g0186200"	"Similar to Phototropin."	"-"
"Os01g0194300"	"Ankyrin-repeat protein, Herbivore-induced defense response, Blast disease resistance"	"OsNH1, OsNPR1, OsNPR1/NH1, NPR1, OsPR2, PR2"
"Os01g0205300"	"Similar to rho termination factor, N-terminal domain containing protein."	"-"
"Os01g0225000"	"Mitochondrial carrier protein domain containing protein."	"-"
"Os01g0227400"	"Similar to Cytochrome P450 71A1 (EC 1.14.-.-) (CYPLXXIA1) (ARP-2)."	"-"
"Os01g0271500"	"Similar to RUB-activating enzyme (Ubiquitin activating enzyme E1-like protein)."	"-"
"Os01g0281100"	"Conserved hypothetical protein."	"-"
"Os01g0303800"	"UspA domain containing protein."	"-"
"Os01g0311500"	"Similar to PHS1 (PROPYZAMIDE-HYPERSENSITIVE 1); phosphoprotein phosphatase/ protein tyrosine/serine/threonine phosphatase."	"OsPHS1a, OsPP3"
"Os01g0369600"	"Conserved hypothetical protein."	"-"
"Os01g0372700"	"Similar to Asparaginyl-tRNA synthetase, cytoplasmic 1 (EC 6.1.1.22) (Asparagine-- tRNA ligase 1) (AsnRS 1)."	"-"
"Os01g0382700"	"Similar to stress regulated protein."	"-"
"Os01g0386700"	"Similar to BSK1 (BR-SIGNALING KINASE 1); ATP binding / binding / kinase/ protein kinase/ protein tyrosine kinase."	"-"
"Os01g0500600"	"Hypothetical protein."	"-"
"Os01g0507900"	"Similar to NClpP3 (ATP-dependent Clp protease proteolytic subunit ClpP3)."	"OsClpP3, OsClp2, CLP2"
"Os01g0559900"	"Non-protein coding transcript."	"OsAGP14, OsAGPEP2"
"Os01g0574500"	"ATPase, AAA-type, core domain containing protein."	"OsFtsH5, FtsH5"
"Os01g0600400"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os01g0666800"	"Similar to predicted protein."	"-"
"Os01g0678100"	"Protein of unknown function DUF2921 domain containing protein."	"-"
"Os01g0694900"	"Epsin-like, N-terminal domain containing protein."	"-"
"Os01g0700000"	"Conserved hypothetical protein."	"-"
"Os01g0739400"	"Similar to predicted protein."	"-"
"Os01g0754500"	"Protein of unknown function DUF1421 family protein."	"-"
"Os01g0808100"	"Similar to BZIP transcription factor."	"OsbZIP08, OsbZIP8"
"Os01g0811300"	"Similar to SET domain protein SDG111."	"OsSET4, SDG709, OsSUVH7"
"Os01g0816400"	"Similar to Microtubule bundling polypeptide TMBP200."	"-"
"Os01g0822800"	"Similar to RING-H2 finger protein ATL3C."	"-"
"Os01g0872800"	"Similar to 3-phosphoinositide-dependent protein kinase-1 (Fragment)."	"PDK1, OsPdk1, Pdk1"
"Os01g0889200"	"Conserved hypothetical protein."	"-"
"Os01g0889900"	"Serine/threonine protein kinase-related domain containing protein."	"-"
"Os01g0917400"	"Zinc finger, CCCH-type domain containing protein."	"OsC3H12"
"Os01g0918100"	"Conserved hypothetical protein."	"-"
"Os01g0931300"	"Tafazzin family protein."	"-"
"Os01g0960800"	"Protein Transporter, Pam16 family protein."	"-"
"Os01g0963600"	"ABA/WDS induced protein family protein."	"OsAsr2, OsASR4, OsASR6"
"Os01g0971800"	"Transcription factor with a GARP DNA-binding domain, Photoperiodic control of flowering time, Clock associated-component"	"OsPCL1"
"Os02g0107000"	"Sec63 domain domain containing protein."	"-"
"Os02g0143100"	"Similar to Sucrose-phosphatase (EC 3.1.3.24)."	"-"
"Os02g0145600"	"Conserved hypothetical protein."	"-"
"Os02g0169900"	"Inositol monophosphatase family protein."	"OsIMP-2, IMP-2"
"Os02g0170200"	"Similar to splicing factor, arginine/serine-rich 12."	"-"
"Os02g0193800"	"Similar to cDNA clone:002-103-F09, full insert sequence."	"-"
"Os02g0215000"	"Conserved hypothetical protein."	"-"
"Os02g0258900"	"Similar to CNX2 (COFACTOR OF NITRATE REDUCTASE AND XANTHINE DEHYDROGENASE 2); catalytic."	"-"
"Os02g0265900"	"Hypothetical conserved gene."	"-"
"Os02g0266800"	"Transcriptional activator protein."	"OsbZIP20, RITA-1, RISBZ3"
"Os02g0287900"	"Cyclin-like F-box domain containing protein."	"OsFbox080, OsFbox80, Os_F0533"
"Os02g0299300"	"Similar to cDNA clone:J023112L03, full insert sequence."	"-"
"Os02g0306100"	"Similar to cation cation antiporter."	"-"
"Os02g0319800"	"WD40 repeat-like domain containing protein."	"OsWD40-43"
"Os02g0324300"	"Protein of unknown function DUF572 family protein."	"-"
"Os02g0489400"	"Similar to 40S ribosomal protein S8."	"S8"
"Os02g0509500"	"Protein of unknown function DUF3339 domain containing protein."	"-"
"Os02g0510000"	"Similar to Chaperone protein dnaJ."	"OsDjC18"
"Os02g0577900"	"Conserved hypothetical protein."	"-"
"Os02g0593700"	"Similar to TA4 protein (Fragment)."	"-"
"Os02g0597900"	"Similar to B-keto acyl reductase."	"-"
"Os02g0608900"	"Similar to Epstein-Barr virus (B95-8 isolate) U2-IR2 domain encoding nuclear protein EBNA2, complete cds."	"-"
"Os02g0610700"	"Conserved hypothetical protein."	"-"
"Os02g0634800"	"Ubiquitin-conjugating enzyme/RWD-like domain containing protein."	"UBC, OsUBC32, UBC32"
"Os02g0646500"	"Aldehyde dehydrogenase domain containing protein."	"OS-ALDH, OsALDH3E1"
"Os02g0654700"	"AP2/ERF family protein, Abiotic stress response"	"OsERF#091, OsERF091, OsERF91, AP59, OsAP59, AP2/EREBP#147, AP2/EREBP147, OsBIERF3, BIERF3"
"Os02g0656500"	"DnaJ-like protein."	"OsDjA1"
"Os02g0724000"	"CONSTANS-like protein, Heading promotion under long-day condition"	"OsN, OsBBX7, OsCCT08, DTH2"
"Os02g0725000"	"Similar to Protein kinase G11A (EC 2.7.1.-) (Fragment)."	"-"
"Os02g0726600"	"Similar to tic20 protein-related."	"-"
"Os02g0732900"	"Protein of unknown function DUF794, plant family protein."	"OsISC41"
"Os02g0741500"	"Ribbon-helix-helix domain containing protein."	"-"
"Os02g0760000"	"Similar to chaperone protein dnaJ."	"OsDjC22"
"Os02g0764500"	"Similar to Lhca5 protein."	"-"
"Os02g0769900"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os02g0773300"	"Pyridoxal phosphate-dependent deaminase family protein."	"-"
"Os02g0803400"	"Similar to vacuolar protein sorting 55 containing protein."	"-"
"Os02g0814800"	"Glutathione S-transferase, C-terminal-like domain containing protein."	"-"
"Os02g0820400"	"Transferase family protein."	"-"
"Os02g0822800"	"Galactose oxidase/kelch, beta-propeller domain containing protein."	"-"
"Os02g0827600"	"Protein of unknown function DUF3531 domain containing protein."	"-"
"Os03g0109800"	"Hypothetical conserved gene."	"-"
"Os03g0110900"	"Dimeric alpha-beta barrel domain containing protein."	"-"
"Os03g0118600"	"Similar to dihydrodipicolinate reductase."	"-"
"Os03g0137600"	"Conserved hypothetical protein."	"-"
"Os03g0140200"	"Similar to Cytochrome P450 86A1 (EC 1.14.-.-) (CYPLXXXVI) (P450-dependent fatty acid omega-hydroxylase)."	"OsCYP96B5"
"Os03g0156700"	"Nickel/cobalt transporter, high-affinity domain containing protein."	"OsZNL"
"Os01g0780900"	"Protein of unknown function DUF3778 domain containing protein."	"-"
"Os03g0172100"	"Similar to Leucine zipper protein."	"-"
"Os03g0197000"	"Di-trans-poly-cis-decaprenylcistransferase-like domain containing protein."	"-"
"Os03g0220700"	"Conserved hypothetical protein."	"-"
"Os03g0225500"	"Nucleoporin, Common symbiosis signaling (SYM) pathway"	"NUP133"
"Os03g0265400"	"Similar to 50S ribosomal protein L4, chloroplast precursor (R-protein L4)."	"-"
"Os03g0267600"	"Protein of unknown function DUF3527 domain containing protein."	"-"
"Os03g0284500"	"HAD-superfamily subfamily IIA hydrolase, CECR5 protein."	"-"
"Os03g0289200"	"Similar to H/ACA ribonucleoprotein complex subunit 1-like protein (GCR 101 snRNP)."	"-"
"Os03g0322600"	"Conserved hypothetical protein."	"-"
"Os03g0333300"	"Similar to Eukaryotic translation initiation factor 2 beta subunit (eIF-2-beta) (P38)."	"-"
"Os03g0351800"	"Zinc finger, RING/FYVE/PHD-type domain containing protein."	"OsRFP"
"Os03g0387900"	"Conserved hypothetical protein."	"-"
"Os03g0425300"	"Similar to DGK1 (DIACYLGLYCEROL KINASE1); calcium ion binding / diacylglycerol kinase."	"-"
"Os03g0431600"	"Hypothetical conserved gene."	"-"
"Os03g0568500"	"Uncharacterised protein family UPF0136, Transmembrane domain containing protein."	"-"
"Os03g0582200"	"SCAMP family protein."	"-"
"Os03g0620800"	"Similar to SEC1-family transport protein SLY1 (AtSLY1)."	"-"
"Os03g0625300"	"Similar to nucleotide binding protein."	"OsWD40-77"
"Os03g0628900"	"Prefoldin domain containing protein."	"-"
"Os03g0648400"	"Similar to DnaJ protein homolog (DNAJ-1)."	"OsDjA4, YDJ1"
"Os03g0668900"	"Similar to acidic leucine-rich nuclear phosphoprotein 32 family member A."	"-"
"Os03g0684400"	"Mg2+ transporter protein, CorA-like domain containing protein."	"OsMRS2-6"
"Os03g0685000"	"Similar to Ferredoxin."	"OsFdC2, FdC2, OsHDY1"
"Os03g0717900"	"Similar to ABRH7 (Fragment)."	"-"
"Os03g0728800"	"Similar to RNA helicase (Fragment)."	"OsRH16"
"Os03g0730400"	"Similar to Serine carboxypeptidase."	"OsSCP19"
"Os03g0754200"	"Similar to Triosephosphate isomerase."	"-"
"Os03g0765400"	"Similar to nucleoporin p58/p45."	"-"
"Os03g0803000"	"Synaptobrevin domain containing protein."	"-"
"Os03g0805400"	"Phosphatidic acid phosphatase type 2/haloperoxidase domain containing protein."	"-"
"Os03g0811700"	"Similar to Pre-mRNA branch site protein p14 (SF3B 14 kDa subunit)."	"-"
"Os03g0833700"	"RNA 3'-terminal phosphate cyclase family protein."	"-"
"Os03g0848600"	"Similar to NOI protein."	"-"
"Os04g0181100"	"HR-like lesion-inducer family protein."	"-"
"Os04g0346000"	"2OG-Fe(II) oxygenase domain containing protein."	"-"
"Os04g0349500"	"Similar to 40S ribosomal protein S8."	"-"
"Os04g0378400"	"Non-protein coding transcript."	"-"
"Os04g0403500"	"NAD(P)-binding domain containing protein."	"-"
"Os04g0417800"	"WD40 repeat-like domain containing protein."	"OsWD40-100"
"Os04g0430200"	"PLC-like phosphodiesterase, TIM beta/alpha-barrel domain domain containing protein."	"-"
"Os04g0431300"	"Acyl-CoA N-acyltransferase domain containing protein."	"-"
"Os04g0452700"	"Similar to Monosaccharide transporter 1."	"OsMST1"
"Os04g0459900"	"Peptidase, trypsin-like serine and cysteine domain containing protein."	"OsDegp5, DEGP5, OsDeg8"
"Os04g0494400"	"Similar to RR4 - Corn type-A response regulator."	"-"
"Os04g0503500"	"Leucine-rich repeat, cysteine-containing subtype containing protein."	"-"
"Os04g0503600"	"Similar to OSIGBa0112M24.5 protein."	"OsRLCK153"
"Os04g0514400"	"Peptidoglycan binding-like domain containing protein."	"-"
"Os04g0528400"	"Hypothetical gene."	"OsHUS1, HUS1"
"Os04g0544900"	"Alg9-like mannosyltransferase family protein."	"-"
"Os04g0566500"	"Similar to Argonaute protein."	"OsAGO1b, AGO1b, AGO1-2"
"Os04g0583000"	"Conserved hypothetical protein."	"OsFbox229, Os_F0493"
"Os04g0589600"	"Glycosyl transferase, group 1 domain containing protein."	"-"
"Os04g0596350"	"Non-protein coding transcript."	"-"
"Os04g0599100"	"Similar to OSJNba0093F12.23 protein."	"-"
"Os04g0599900"	"Similar to ENTH1 protein (Fragment)."	"-"
"Os04g0601700"	"Similar to Vacuolar ATP synthase subunit G 1 (EC 3.6.3.14) (V-ATPase G subunit 1) (Vacuolar proton pump G subunit 1)."	"-"
"Os04g0616900"	"Similar to H0525G02.14 protein."	"-"
"Os04g0652550"	"Hypothetical protein."	"-"
"Os04g0661600"	"Similar to H0112G12.13 protein."	"-"
"Os04g0679400"	"Similar to H0801D08.15 protein."	"-"
"Os05g0150500"	"F-Box auxin receptor protein, Nuclear protein, Flag leaf inclination, Primary root growth, Crown root initiation, Seed development, Tillering"	"OsTIR1, TIR1, OsFbox248, Os_F0717"
"Os05g0176100"	"Similar to RSW1-like cellulose synthase catalytic subunit (Fragment)."	"OsCesA1, OsCesA-1, OsCESA1, OS_CESA01, CesA1"
"Os05g0214300"	"Similar to Bidirectional sugar transporter SWEET3a."	"OsSWEET3a, SWEET3a"
"Os05g0289400"	"Similar to CRN (Crooked neck) protein."	"-"
"Os05g0322900"	"Similar to WRKY transcription factor 45."	"OsWRKY45"
"Os05g0335800"	"TGF-beta receptor, type I/II extracellular region family protein."	"-"
"Os05g0344200"	"Conserved hypothetical protein."	"-"
"Os05g0346100"	"Phox-like domain containing protein."	"-"
"Os05g0357600"	"Similar to Developmentally regulated GTP binding protein."	"-"
"Os05g0390932"	"Hypothetical protein."	"-"
"Os05g0392000"	"Conserved hypothetical protein."	"-"
"Os05g0486100"	"Leucine-rich repeat receptor-like kinase, Mn<sup>2+</sup>/Mg<sup>2+</sup>-dependent serine/threonine (Ser/Thr) kinase, Ca<sup>2+</sup>-independent Ser/Thr kinase, Negative regulation of polar auxin transport, Root development"	"OsRPK1"
"Os05g0491000"	"EF-Hand type domain containing protein."	"OsCML9"
"Os05g0498700"	"Similar to Gda-1 protein."	"-"
"Os05g0507300"	"Similar to Calreticulin-3."	"-"
"Os05g0516300"	"Conserved hypothetical protein."	"-"
"Os05g0540000"	"EXTL2, alpha-1, 4-N-acetylhexosaminyltransferase domain containing protein."	"-"
"Os05g0546800"	"Protein of unknown function DUF3615 domain containing protein."	"-"
"Os05g0549800"	"Similar to DNA-binding protein RAV1."	"AP2/EREBP#096"
"Os05g0557400"	"Membrane attack complex component/perforin/complement C9 family protein."	"-"
"Os05g0587600"	"Hypothetical conserved gene."	"-"
"Os06g0101000"	"Zinc finger, PHD-type domain containing protein."	"-"
"Os06g0111500"	"Cytosolic 6-phosphogluconate dehydrogenase."	"Os6PGDH1, Os6PGDH"
"Os06g0116500"	"Pleckstrin homology-type domain containing protein."	"-"
"Os06g0116600"	"Proteinase inhibitor, propeptide domain containing protein."	"-"
"Os06g0120200"	"Protein of unknown function DUF594 family protein."	"-"
"Os06g0144600"	"Similar to Zinc carboxy peptidase."	"-"
"Os06g0188800"	"Extracellular solute-binding protein, family 3 domain containing protein."	"OsGLR4.4"
"Os06g0300800"	"Hypothetical conserved gene."	"OsWD40-128"
"Os06g0334400"	"Similar to Cdk-activating kinase 1At (Cdk-activating kinase CAK1At)."	"CDKF;1, Orysa;CDKF;1, CDKF1, CDKF-1/CAK1AT, CDKF-1, CAK1AT, CAK1A"
"Os06g0342100"	"Signal recognition particle 19 kDa protein (SRP19)."	"SRP19"
"Os06g0491800"	"HAT dimerisation domain containing protein."	"-"
"Os06g0494400"	"Multi antimicrobial extrusion protein MatE family protein."	"-"
"Os06g0557100"	"Serine/threonine protein kinase domain containing protein."	"-"
"Os06g0602600"	"Alba, DNA/RNA-binding protein family protein."	"-"
"Os06g0622700"	"bZIP transcription factor, Endoplasmic reticulum stress response"	"OsbZIP60, bZIP50, OsbZIP50, OsbZIP74, OsbZIP50-S"
"Os06g0649900"	"Phospholipase D/Transphosphatidylase domain containing protein."	"OsPLDvarphi"
"Os06g0671600"	"Beta tubulin, autoregulation binding site domain containing protein."	"OsSAUR26"
"Os06g0699600"	"CCT domain containing protein."	"OsCCT25, OsCMF7"
"Os06g0704700"	"NAD(P)-binding domain containing protein."	"-"
"Os06g0705100"	"Similar to Thylakoid lumenal 13.3 kDa protein (P16.5) (Fragment)."	"-"
"Os06g0705300"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os06g0706400"	"PTR/NRT1 (peptide transporter/nitrate transporter 1) family protein, Nitrogen utilization efficiency, growth and grain yield"	"OsPTR9 OsNPF8.20, NPF8.20"
"Os06g0708700"	"Similar to Nodulin-like protein."	"-"
"Os06g0729800"	"Hypothetical gene."	"OsIPT10"
"Os07g0106200"	"Similar to Hexose transporter."	"OsMST3"
"Os07g0110900"	"Conserved hypothetical protein."	"-"
"Os07g0123800"	"Uncharacterised conserved protein UCP031279 domain containing protein."	"-"
"Os07g0134500"	"Similar to hydrolase/ protein serine/threonine phosphatase."	"-"
"Os07g0196100"	"Conserved hypothetical protein."	"-"
"Os07g0209000"	"Dolichyl-diphosphooligosaccharide-protein glycosyltransferase 48 kDa subunit precursor, N-glycosylation, Root development"	"OsDGL1"
"Os07g0249200"	"Similar to Vesicle-associated membrane protein 724 (AtVAMP724) (SYBL1-like protein)."	"-"
"Os07g0271000"	"Similar to GDP dissociation inhibitor protein OsGDI1."	"-"
"Os07g0274700"	"HvB12D protein (B12Dg1 protein)."	"-"
"Os07g0464600"	"ABC transporter-like domain containing protein."	"OsABCB26"
"Os07g0497100"	"Chromodomain, helicase/ATPase, and DNA-binding domain (CHD) protein, Chromatin-remodeling factor, Mi-2-like protein, Crown root development, Chloroplast development in adaxial mesophyll, Maintenance of H3K4me3"	"-"
"Os07g0510500"	"UDP-glucuronosyl/UDP-glucosyltransferase family protein."	"-"
"Os07g0515000"	"Similar to Met-10+ like family protein / kelch repeat-containing protein."	"-"
"Os07g0556200"	"Rieske [2Fe-2S] region domain containing protein."	"PetC"
"Os07g0563800"	"Arf GTPase activating protein family protein."	"-"
"Os07g0583000"	"Ribosome associated membrane RAMP4 family protein."	"-"
"Os07g0598500"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os02g0223300"	"Poly(A) polymerase, central domain domain containing protein."	"-"
"Os07g0605200"	"APETALA1 (AP1)/ FRUITFULL (FUL)-like MADS box transcription factor, Specification of inflorescence meristem identity"	"OsMADS18, MADS2, OsMADS2, MADS28, OsMADS28, FDRMADS7, OsMADS18/28"
"Os07g0619800"	"Similar to CDPK-related protein kinase."	"-"
"Os07g0623100"	"Similar to ER66 protein (Fragment)."	"-"
"Os07g0645100"	"Phosphatidylinositol 3- and 4-kinase, catalytic domain containing protein."	"-"
"Os07g0648566"	"Hypothetical gene."	"-"
"Os07g0661300"	"Similar to Ubiquitin-specific protease 24."	"-"
"Os07g0663700"	"Similar to Oxidoreductase, short chain dehydrogenase/reductase family protein, expressed."	"OsSDR110C-MI3, SDR110C-MI3"
"Os07g0669900"	"Non-protein coding transcript."	"-"
"Os08g0102700"	"Harpin-induced 1 domain containing protein."	"-"
"Os08g0135300"	"Conserved hypothetical protein."	"-"
"Os08g0143900"	"Hypothetical protein."	"-"
"Os08g0157500"	"Caffeic acid O-methyltransferase, Flavonoid 3'-O-methyltransferase, Melatonin biosynthesis, Tricin biosynthesis"	"COMT, OsCOMT, ROMT-9, OsCOMT1, OsCAldOMT1, CAldOMT1, OsOMT"
"Os08g0171700"	"Conserved hypothetical protein."	"-"
"Os08g0185300"	"Conserved hypothetical protein."	"-"
"Os08g0206600"	"Similar to AICARFT/IMPCHase bienzyme family protein."	"-"
"Os08g0208400"	"Transposon, En/Spm-like domain containing protein."	"-"
"Os08g0243500"	"Similar to NADPH-cytochrome P450 oxydoreductase isoform 2."	"OsCPR2"
"Os08g0323600"	"Ribonuclease E and G domain containing protein."	"-"
"Os08g0345400"	"Conserved hypothetical protein."	"-"
"Os08g0411200"	"Methyltransferase type 11 domain containing protein."	"-"
"Os08g0425200"	"Chaperonin-like RbcX domain containing protein."	"RcbX, RbcX"
"Os08g0460900"	"Conserved hypothetical protein."	"OsFbox450, Os_F0185"
"Os08g0482700"	"Conserved hypothetical protein."	"OsUCL30"
"Os08g0484600"	"Serine/threonine protein kinase, Carbohydrate metabolism"	"osk4, OsK4, OsATG1c, ATG1C, SnRK1B, snrk1b, SnRK1B/OSK24, OSK24, OsK24, OsSNRK1b"
"Os08g0486200"	"Similar to Splicing factor SC35."	"-"
"Os08g0509400"	"Similar to Amygdalin hydrolase isoform AH I precursor (EC 3.2.1.117)."	"Os8bglu28, OsBGlu28"
"Os08g0510500"	"ENT domain containing protein."	"-"
"Os08g0523600"	"Similar to CTV.22."	"OsKIX_9"
"Os08g0564800"	"Coactivator CBP, KIX domain containing protein."	"OsMED15_2, OsKIX_10, MED15_2, KIX_10"
"Os09g0110400"	"Similar to DNA-directed RNA polymerase II 36 kDa polypeptide A (EC 2.7.7.6) (RNA polymerase II subunit 3)."	"-"
"Os09g0120800"	"Similar to ATPase, calcium-transporting-related (Fragment)."	"-"
"Os09g0135400"	"Similar to octicosapeptide/Phox/Bem1p (PB1) domain-containing protein / tetratricopeptide repeat (TPR)-containing protein."	"-"
"Os09g0272200"	"Hypothetical protein."	"-"
"Os09g0278900"	"Non-protein coding transcript."	"-"
"Os09g0338400"	"Similar to Cysteine desulfurase, mitochondrial precursor (EC 2.8.1.7) (m-Nfs1)."	"OsISC1"
"Os09g0364500"	"GTP-binding protein, HSR1-related domain containing protein."	"-"
"Os09g0411700"	"Peptidyl-prolyl cis-trans isomerase, PpiC-type domain containing protein."	"-"
"Os09g0439600"	"Exo70 exocyst complex subunit family protein."	"OsEXO70D1, OsExo70D1, OrysaD1_Exo70"
"Os09g0453100"	"Conserved hypothetical protein."	"-"
"Os09g0466900"	"Similar to Calcium-dependent protein kinase."	"OsPEPRK2"
"Os09g0503100"	"Similar to Quinone-oxidoreductase QR1 (Fragment)."	"-"
"Os09g0515200"	"Beta 7 subunit of 20S proteasome."	"OsPBG1"
"Os09g0532700"	"Rossmann-like alpha/beta/alpha sandwich fold domain containing protein."	"-"
"Os09g0535900"	"Similar to Ki1 protein."	"-"
"Os10g0136500"	"Similar to SRK5 protein (Fragment)."	"-"
"Os10g0180000"	"NpGUT1 homolog."	"OsGUT1, GUT1"
"Os10g0188900"	"Conserved hypothetical protein."	"-"
"Os10g0190000"	"Similar to Ubiquitin-conjugating enzyme E2 M (EC 6.3.2.19) (Ubiquitin-protein ligase M) (Ubiquitin carrier protein M) (Nedd8-conjugating enzyme Ubc12)."	"OsUBC4"
"Os10g0213700"	"Similar to P-166-4_1 (Fragment)."	"-"
"Os10g0316400"	"Conserved hypothetical protein."	"-"
"Os10g0392400"	"Tify domain containing protein."	"OsTIFY11d, OsJAZ1, JAZ1, OsJAZ 12, OsJAZ12, JAZ12"
"Os10g0396300"	"Similar to MOB1."	"-"
"Os10g0447100"	"Similar to Ubiquitin-conjugating enzyme E2-21 kDa 2 (EC 6.3.2.19) (Ubiquitin- protein ligase 5) (Ubiquitin carrier protein 5)."	"OsUBC10"
"Os10g0462800"	"Component of the plastid-encoded plastid RNA polymerase (PEP), peripheral subunit of PEP complex, OsPAP1/OspTAC3, Early chloroplast development"	"OspTAC3, pTAC3, OsPAP1, PAP1"
"Os10g0469700"	"Leucine-rich repeat, typical subtype containing protein."	"-"
"Os10g0476000"	"Adaptin ear-binding coat-associated protein 1 NECAP-1 family protein."	"OsABCI16, OsABCI16_1, OsABCI16_2"
"Os10g0488800"	"Myosin head, motor region domain containing protein."	"OSMYOVIIIB, OsMyoVIIIB"
"Os10g0504600"	"Similar to SKIP interacting protein 24 (Fragment)."	"SIP24"
"Os10g0521900"	"Similar to Membrane protein."	"OsRhmbd17, RHMBD17"
"Os10g0522900"	"Isopenicillin N synthase family protein."	"-"
"Os10g0529400"	"Similar to Glutathione S-transferase GSTU6."	"OsGSTU9"
"Os10g0533100"	"Similar to ABC-type Co2+ transport system, permease component."	"-"
"Os10g0548200"	"Tetratricopeptide-like helical domain containing protein."	"-"
"Os10g0548400"	"Similar to F25C20.9."	"-"
"Os11g0102600"	"LisH dimerisation motif domain containing protein."	"OsTON1b, TON1b"
"Os12g0102350"	"Similar to WRKY transcription factor 57."	"-"
"Os12g0102600"	"Similar to HCF152."	"-"
"Os11g0114700"	"PAP/25A core domain containing protein."	"OsNTP11"
"Os11g0115400"	"Lipid transfer protein LPT IV."	"Ltp1, RLTP1"
"Os11g0116400"	"Similar to Elongation factor P (EF-P)."	"-"
"Os11g0129600"	"Hypothetical conserved gene."	"-"
"Os11g0130100"	"Conserved hypothetical protein."	"-"
"Os11g0141800"	"Conserved hypothetical protein."	"-"
"Os11g0239500"	"Alpha/beta hydrolase fold-3 domain containing protein."	"-"
"Os11g0252400"	"Ankyrin repeat containing protein."	"-"
"Os11g0433600"	"Tetratricopeptide-like helical domain containing protein."	"-"
"Os11g0438400"	"Hypothetical conserved gene."	"-"
"Os11g0448400"	"RNA polymerase sigma factor, region 2 domain containing protein."	"OsSIG2A, OsSig2A"
"Os11g0482400"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os11g0648100"	"Kinesin, motor domain domain containing protein."	"-"
"Os11g0661200"	"Heat shock protein DnaJ, N-terminal domain containing protein."	"OsDjC78"
"Os12g0112600"	"ATPase, F1/V1/A1 complex, alpha/beta subunit, nucleotide-binding domain containing protein."	"-"
"Os12g0113500"	"Similar to CBL-interacting protein kinase 14."	"OsCIPK14"
"Os12g0115300"	"Plant lipid transfer protein and hydrophobic protein, helical domain containing protein."	"OsLTP1.19, OsLtpI.19"
"Os12g0123500"	"Similar to Apyrase precursor (EC 3.6.1.5) (ATP-diphosphatase) (Adenosine diphosphatase) (ADPase) (ATP-diphosphohydrolase)."	"-"
"Os12g0131100"	"Similar to Glucosamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16) (Hexosephosphate aminotransferase) (D-fructose-6- phosphate amidotransferase) (GFAT)."	"-"
"Os11g0140400"	"Similar to autoinhibited calcium ATPase."	"osACA4, OsACA8, OsACA4"
"Os12g0230100"	"Similar to ATP-dependent Clp protease ATP-binding subunit clpA homolog, chloroplast precursor (Fragment)."	"-"
"Os12g0266000"	"Similar to Glutaredoxin-C8."	"-"
"Os12g0291100"	"Similar to Petunia ribulose 1, 5-bisphosphate carboxylase small subunit mRNA (clone pSSU 51), partial cds. (Fragment)."	"RbcS3, OsRBCS3, OsRbcS3, rbcS"
"Os12g0425800"	"Hypothetical protein."	"-"
"Os12g0480100"	"Similar to One helix protein (OHP)."	"-"
"Os12g0560600"	"Conserved hypothetical protein."	"-"
"Os12g0615800"	"D111/G-patch domain containing protein."	"-"
"Os12g0626100"	"Similar to HEAT-like."	"-"
"Os12g0637300"	"Conserved hypothetical protein."	"-"
