"Locus_ID"	"Description"	"Oryzabase.Gene.Symbol.Synonym.s."
"Os01g0186200"	"Similar to Phototropin."	"-"
"Os01g0194300"	"Ankyrin-repeat protein, Herbivore-induced defense response, Blast disease resistance"	"OsNH1, OsNPR1, OsNPR1/NH1, NPR1, OsPR2, PR2"
"Os01g0227400"	"Similar to Cytochrome P450 71A1 (EC 1.14.-.-) (CYPLXXIA1) (ARP-2)."	"-"
"Os01g0271500"	"Similar to RUB-activating enzyme (Ubiquitin activating enzyme E1-like protein)."	"-"
"Os01g0281100"	"Conserved hypothetical protein."	"-"
"Os01g0369600"	"Conserved hypothetical protein."	"-"
"Os01g0386700"	"Similar to BSK1 (BR-SIGNALING KINASE 1); ATP binding / binding / kinase/ protein kinase/ protein tyrosine kinase."	"-"
"Os01g0500600"	"Hypothetical protein."	"-"
"Os01g0559900"	"Non-protein coding transcript."	"OsAGP14, OsAGPEP2"
"Os01g0574500"	"ATPase, AAA-type, core domain containing protein."	"OsFtsH5, FtsH5"
"Os01g0666800"	"Similar to predicted protein."	"-"
"Os01g0694900"	"Epsin-like, N-terminal domain containing protein."	"-"
"Os01g0739400"	"Similar to predicted protein."	"-"
"Os01g0811300"	"Similar to SET domain protein SDG111."	"OsSET4, SDG709, OsSUVH7"
"Os01g0816400"	"Similar to Microtubule bundling polypeptide TMBP200."	"-"
"Os01g0880200"	"Similar to secondary cell wall-related glycosyltransferase family 8."	"-"
"Os01g0918100"	"Conserved hypothetical protein."	"-"
"Os01g0931300"	"Tafazzin family protein."	"-"
"Os01g0960800"	"Protein Transporter, Pam16 family protein."	"-"
"Os02g0143100"	"Similar to Sucrose-phosphatase (EC 3.1.3.24)."	"-"
"Os02g0145600"	"Conserved hypothetical protein."	"-"
"Os02g0169900"	"Inositol monophosphatase family protein."	"OsIMP-2, IMP-2"
"Os02g0170200"	"Similar to splicing factor, arginine/serine-rich 12."	"-"
"Os02g0215000"	"Conserved hypothetical protein."	"-"
"Os02g0266800"	"Transcriptional activator protein."	"OsbZIP20, RITA-1, RISBZ3"
"Os02g0299300"	"Similar to cDNA clone:J023112L03, full insert sequence."	"-"
"Os02g0306100"	"Similar to cation cation antiporter."	"-"
"Os02g0319800"	"WD40 repeat-like domain containing protein."	"OsWD40-43"
"Os02g0324300"	"Protein of unknown function DUF572 family protein."	"-"
"Os02g0510000"	"Similar to Chaperone protein dnaJ."	"OsDjC18"
"Os02g0577900"	"Conserved hypothetical protein."	"-"
"Os02g0608900"	"Similar to Epstein-Barr virus (B95-8 isolate) U2-IR2 domain encoding nuclear protein EBNA2, complete cds."	"-"
"Os02g0610700"	"Conserved hypothetical protein."	"-"
"Os02g0634800"	"Ubiquitin-conjugating enzyme/RWD-like domain containing protein."	"UBC, OsUBC32, UBC32"
"Os02g0646500"	"Aldehyde dehydrogenase domain containing protein."	"OS-ALDH, OsALDH3E1"
"Os02g0654700"	"AP2/ERF family protein, Abiotic stress response"	"OsERF#091, OsERF091, OsERF91, AP59, OsAP59, AP2/EREBP#147, AP2/EREBP147, OsBIERF3, BIERF3"
"Os02g0726600"	"Similar to tic20 protein-related."	"-"
"Os02g0745200"	"Hypothetical gene."	"-"
"Os02g0764500"	"Similar to Lhca5 protein."	"-"
"Os02g0769900"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os02g0773300"	"Pyridoxal phosphate-dependent deaminase family protein."	"-"
"Os02g0814800"	"Glutathione S-transferase, C-terminal-like domain containing protein."	"-"
"Os02g0820400"	"Transferase family protein."	"-"
"Os02g0827600"	"Protein of unknown function DUF3531 domain containing protein."	"-"
"Os03g0110900"	"Dimeric alpha-beta barrel domain containing protein."	"-"
"Os03g0118600"	"Similar to dihydrodipicolinate reductase."	"-"
"Os03g0119900"	"Similar to Histone H4."	"-"
"Os03g0137600"	"Conserved hypothetical protein."	"-"
"Os03g0156700"	"Nickel/cobalt transporter, high-affinity domain containing protein."	"OsZNL"
"Os03g0172100"	"Similar to Leucine zipper protein."	"-"
"Os03g0220700"	"Conserved hypothetical protein."	"-"
"Os03g0225500"	"Nucleoporin, Common symbiosis signaling (SYM) pathway"	"NUP133"
"Os03g0265400"	"Similar to 50S ribosomal protein L4, chloroplast precursor (R-protein L4)."	"-"
"Os03g0267600"	"Protein of unknown function DUF3527 domain containing protein."	"-"
"Os03g0289200"	"Similar to H/ACA ribonucleoprotein complex subunit 1-like protein (GCR 101 snRNP)."	"-"
"Os03g0322600"	"Conserved hypothetical protein."	"-"
"Os03g0425300"	"Similar to DGK1 (DIACYLGLYCEROL KINASE1); calcium ion binding / diacylglycerol kinase."	"-"
"Os03g0620800"	"Similar to SEC1-family transport protein SLY1 (AtSLY1)."	"-"
"Os03g0625300"	"Similar to nucleotide binding protein."	"OsWD40-77"
"Os03g0628900"	"Prefoldin domain containing protein."	"-"
"Os03g0728800"	"Similar to RNA helicase (Fragment)."	"OsRH16"
"Os03g0754200"	"Similar to Triosephosphate isomerase."	"-"
"Os03g0805400"	"Phosphatidic acid phosphatase type 2/haloperoxidase domain containing protein."	"-"
"Os03g0811700"	"Similar to Pre-mRNA branch site protein p14 (SF3B 14 kDa subunit)."	"-"
"Os03g0826400"	"Nucleotide-binding, alpha-beta plait domain containing protein."	"OsC3H25"
"Os03g0833700"	"RNA 3'-terminal phosphate cyclase family protein."	"-"
"Os03g0848600"	"Similar to NOI protein."	"-"
"Os04g0349500"	"Similar to 40S ribosomal protein S8."	"-"
"Os04g0378400"	"Non-protein coding transcript."	"-"
"Os04g0430200"	"PLC-like phosphodiesterase, TIM beta/alpha-barrel domain domain containing protein."	"-"
"Os04g0452700"	"Similar to Monosaccharide transporter 1."	"OsMST1"
"Os04g0459900"	"Peptidase, trypsin-like serine and cysteine domain containing protein."	"OsDegp5, DEGP5, OsDeg8"
"Os04g0503500"	"Leucine-rich repeat, cysteine-containing subtype containing protein."	"-"
"Os04g0566500"	"Similar to Argonaute protein."	"OsAGO1b, AGO1b, AGO1-2"
"Os04g0589600"	"Glycosyl transferase, group 1 domain containing protein."	"-"
"Os04g0599100"	"Similar to OSJNba0093F12.23 protein."	"-"
"Os04g0601700"	"Similar to Vacuolar ATP synthase subunit G 1 (EC 3.6.3.14) (V-ATPase G subunit 1) (Vacuolar proton pump G subunit 1)."	"-"
"Os04g0661600"	"Similar to H0112G12.13 protein."	"-"
"Os04g0670400"	"Similar to H0624F09.2 protein."	"-"
"Os05g0150500"	"F-Box auxin receptor protein, Nuclear protein, Flag leaf inclination, Primary root growth, Crown root initiation, Seed development, Tillering"	"OsTIR1, TIR1, OsFbox248, Os_F0717"
"Os05g0176100"	"Similar to RSW1-like cellulose synthase catalytic subunit (Fragment)."	"OsCesA1, OsCesA-1, OsCESA1, OS_CESA01, CesA1"
"Os05g0214300"	"Similar to Bidirectional sugar transporter SWEET3a."	"OsSWEET3a, SWEET3a"
"Os05g0295300"	"Similar to Acetyl-coenzyme A carboxylase (EC 6.4.1.2)."	"-"
"Os05g0322900"	"Similar to WRKY transcription factor 45."	"OsWRKY45"
"Os05g0335800"	"TGF-beta receptor, type I/II extracellular region family protein."	"-"
"Os05g0346100"	"Phox-like domain containing protein."	"-"
"Os05g0357600"	"Similar to Developmentally regulated GTP binding protein."	"-"
"Os05g0390932"	"Hypothetical protein."	"-"
"Os05g0491000"	"EF-Hand type domain containing protein."	"OsCML9"
"Os05g0498700"	"Similar to Gda-1 protein."	"-"
"Os05g0507300"	"Similar to Calreticulin-3."	"-"
"Os05g0540000"	"EXTL2, alpha-1, 4-N-acetylhexosaminyltransferase domain containing protein."	"-"
"Os05g0546800"	"Protein of unknown function DUF3615 domain containing protein."	"-"
"Os05g0549800"	"Similar to DNA-binding protein RAV1."	"AP2/EREBP#096"
"Os05g0574300"	"Similar to Histone H2B.2."	"-"
"Os06g0101000"	"Zinc finger, PHD-type domain containing protein."	"-"
"Os06g0116500"	"Pleckstrin homology-type domain containing protein."	"-"
"Os06g0120200"	"Protein of unknown function DUF594 family protein."	"-"
"Os06g0144600"	"Similar to Zinc carboxy peptidase."	"-"
"Os06g0300800"	"Hypothetical conserved gene."	"OsWD40-128"
"Os06g0334400"	"Similar to Cdk-activating kinase 1At (Cdk-activating kinase CAK1At)."	"CDKF;1, Orysa;CDKF;1, CDKF1, CDKF-1/CAK1AT, CDKF-1, CAK1AT, CAK1A"
"Os06g0342100"	"Signal recognition particle 19 kDa protein (SRP19)."	"SRP19"
"Os06g0491800"	"HAT dimerisation domain containing protein."	"-"
"Os06g0494400"	"Multi antimicrobial extrusion protein MatE family protein."	"-"
"Os06g0557100"	"Serine/threonine protein kinase domain containing protein."	"-"
"Os06g0649900"	"Phospholipase D/Transphosphatidylase domain containing protein."	"OsPLDvarphi"
"Os06g0705100"	"Similar to Thylakoid lumenal 13.3 kDa protein (P16.5) (Fragment)."	"-"
"Os06g0706400"	"PTR/NRT1 (peptide transporter/nitrate transporter 1) family protein, Nitrogen utilization efficiency, growth and grain yield"	"OsPTR9 OsNPF8.20, NPF8.20"
"Os06g0708700"	"Similar to Nodulin-like protein."	"-"
"Os07g0110900"	"Conserved hypothetical protein."	"-"
"Os07g0196100"	"Conserved hypothetical protein."	"-"
"Os07g0208500"	"Similar to Cellulose synthase-4."	"OsCesA8, OsCESA8, OS_CESA08, CesA8"
"Os07g0209000"	"Dolichyl-diphosphooligosaccharide-protein glycosyltransferase 48 kDa subunit precursor, N-glycosylation, Root development"	"OsDGL1"
"Os07g0249200"	"Similar to Vesicle-associated membrane protein 724 (AtVAMP724) (SYBL1-like protein)."	"-"
"Os07g0274700"	"HvB12D protein (B12Dg1 protein)."	"-"
"Os07g0464600"	"ABC transporter-like domain containing protein."	"OsABCB26"
"Os07g0497100"	"Chromodomain, helicase/ATPase, and DNA-binding domain (CHD) protein, Chromatin-remodeling factor, Mi-2-like protein, Crown root development, Chloroplast development in adaxial mesophyll, Maintenance of H3K4me3"	"-"
"Os07g0510500"	"UDP-glucuronosyl/UDP-glucosyltransferase family protein."	"-"
"Os07g0515000"	"Similar to Met-10+ like family protein / kelch repeat-containing protein."	"-"
"Os07g0535200"	"Cyclin-like F-box domain containing protein."	"OsFbox376, Os_F0063"
"Os07g0556200"	"Rieske [2Fe-2S] region domain containing protein."	"PetC"
"Os07g0563800"	"Arf GTPase activating protein family protein."	"-"
"Os07g0589000"	"Lateral organ boundaries, LOB domain containing protein."	"-"
"Os07g0598500"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os02g0223300"	"Poly(A) polymerase, central domain domain containing protein."	"-"
"Os07g0619800"	"Similar to CDPK-related protein kinase."	"-"
"Os07g0636400"	"Similar to ribonuclease P."	"-"
"Os07g0645100"	"Phosphatidylinositol 3- and 4-kinase, catalytic domain containing protein."	"-"
"Os07g0661300"	"Similar to Ubiquitin-specific protease 24."	"-"
"Os07g0669900"	"Non-protein coding transcript."	"-"
"Os08g0102700"	"Harpin-induced 1 domain containing protein."	"-"
"Os08g0145600"	"Similar to cDNA clone:J023091L02, full insert sequence."	"-"
"Os08g0171700"	"Conserved hypothetical protein."	"-"
"Os08g0476300"	"Glucose/ribitol dehydrogenase family protein."	"EIP11"
"Os08g0484600"	"Serine/threonine protein kinase, Carbohydrate metabolism"	"osk4, OsK4, OsATG1c, ATG1C, SnRK1B, snrk1b, SnRK1B/OSK24, OSK24, OsK24, OsSNRK1b"
"Os08g0510500"	"ENT domain containing protein."	"-"
"Os08g0523600"	"Similar to CTV.22."	"OsKIX_9"
"Os08g0564800"	"Coactivator CBP, KIX domain containing protein."	"OsMED15_2, OsKIX_10, MED15_2, KIX_10"
"Os09g0120800"	"Similar to ATPase, calcium-transporting-related (Fragment)."	"-"
"Os09g0278900"	"Non-protein coding transcript."	"-"
"Os09g0338400"	"Similar to Cysteine desulfurase, mitochondrial precursor (EC 2.8.1.7) (m-Nfs1)."	"OsISC1"
"Os09g0503100"	"Similar to Quinone-oxidoreductase QR1 (Fragment)."	"-"
"Os09g0515300"	"Conserved hypothetical protein."	"-"
"Os09g0532700"	"Rossmann-like alpha/beta/alpha sandwich fold domain containing protein."	"-"
"Os09g0535900"	"Similar to Ki1 protein."	"-"
"Os10g0180000"	"NpGUT1 homolog."	"OsGUT1, GUT1"
"Os10g0190000"	"Similar to Ubiquitin-conjugating enzyme E2 M (EC 6.3.2.19) (Ubiquitin-protein ligase M) (Ubiquitin carrier protein M) (Nedd8-conjugating enzyme Ubc12)."	"OsUBC4"
"Os10g0213700"	"Similar to P-166-4_1 (Fragment)."	"-"
"Os10g0316400"	"Conserved hypothetical protein."	"-"
"Os10g0392400"	"Tify domain containing protein."	"OsTIFY11d, OsJAZ1, JAZ1, OsJAZ 12, OsJAZ12, JAZ12"
"Os10g0484300"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os10g0522900"	"Isopenicillin N synthase family protein."	"-"
"Os10g0548200"	"Tetratricopeptide-like helical domain containing protein."	"-"
"Os10g0548400"	"Similar to F25C20.9."	"-"
"Os12g0102350"	"Similar to WRKY transcription factor 57."	"-"
"Os12g0102600"	"Similar to HCF152."	"-"
"Os11g0114700"	"PAP/25A core domain containing protein."	"OsNTP11"
"Os11g0116400"	"Similar to Elongation factor P (EF-P)."	"-"
"Os11g0433600"	"Tetratricopeptide-like helical domain containing protein."	"-"
"Os11g0434000"	"HAD-superfamily phosphatase, subfamily IIIC domain containing protein."	"-"
"Os11g0438400"	"Hypothetical conserved gene."	"-"
"Os11g0482400"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os12g0112600"	"ATPase, F1/V1/A1 complex, alpha/beta subunit, nucleotide-binding domain containing protein."	"-"
"Os12g0131100"	"Similar to Glucosamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16) (Hexosephosphate aminotransferase) (D-fructose-6- phosphate amidotransferase) (GFAT)."	"-"
"Os12g0291100"	"Similar to Petunia ribulose 1, 5-bisphosphate carboxylase small subunit mRNA (clone pSSU 51), partial cds. (Fragment)."	"RbcS3, OsRBCS3, OsRbcS3, rbcS"
"Os12g0425800"	"Hypothetical protein."	"-"
"Os12g0480100"	"Similar to One helix protein (OHP)."	"-"
"Os12g0560600"	"Conserved hypothetical protein."	"-"
