"Locus_ID"	"Description"	"Oryzabase.Gene.Symbol.Synonym.s."
"Os01g0111900"	"Glutelin family protein."	"SIP34"
"Os01g0120300"	"Similar to EMB2369 (EMBRYO DEFECTIVE 2369); ATP binding / aminoacyl-tRNA ligase/ leucine-tRNA ligase/ nucleotide binding."	"-"
"Os01g0141600"	"Protein of unknown function DUF647 family protein."	"OsRUS5"
"Os01g0168500"	"WD40 repeat-like domain containing protein."	"OsATG18b, OsWD40-3"
"Os01g0224500"	"Conserved hypothetical protein."	"-"
"Os01g0271700"	"Conserved hypothetical protein."	"-"
"Os01g0351300"	"Exocyst complex subunit Sec15-like family protein."	"-"
"Os01g0372700"	"Similar to Asparaginyl-tRNA synthetase, cytoplasmic 1 (EC 6.1.1.22) (Asparagine-- tRNA ligase 1) (AsnRS 1)."	"-"
"Os01g0382700"	"Similar to stress regulated protein."	"-"
"Os01g0507900"	"Similar to NClpP3 (ATP-dependent Clp protease proteolytic subunit ClpP3)."	"OsClpP3, OsClp2, CLP2"
"Os01g0511600"	"Similar to lrgB-like family protein."	"-"
"Os01g0583100"	"Similar to Protein phosphatase 2C."	"OsPP2C06/OsABI2, OsPP2C06, OsPP2C6, PP2C96, OsABI2, OsPP10, ABI2, OsABIL1, ABIL1"
"Os01g0678100"	"Protein of unknown function DUF2921 domain containing protein."	"-"
"Os01g0700000"	"Conserved hypothetical protein."	"-"
"Os01g0754500"	"Protein of unknown function DUF1421 family protein."	"-"
"Os01g0808100"	"Similar to BZIP transcription factor."	"OsbZIP08, OsbZIP8"
"Os01g0822800"	"Similar to RING-H2 finger protein ATL3C."	"-"
"Os01g0839200"	"DUF966 family protein, Abiotic stress response"	"OsDSR2"
"Os01g0872800"	"Similar to 3-phosphoinositide-dependent protein kinase-1 (Fragment)."	"PDK1, OsPdk1, Pdk1"
"Os01g0889200"	"Conserved hypothetical protein."	"-"
"Os01g0911300"	"Similar to Transporter associated with antigen processing-like protein."	"OsABCB24"
"Os01g0917400"	"Zinc finger, CCCH-type domain containing protein."	"OsC3H12"
"Os01g0928800"	"Similar to Serine palmitoyltransferase."	"OsLCB2a1, LCB2a1"
"Os01g0954400"	"Similar to Hydroxyproline-rich glycoprotein DZ-HRGP precursor."	"OsRFP"
"Os01g0959000"	"Nucleotide-binding, alpha-beta plait domain containing protein."	"-"
"Os01g0963600"	"ABA/WDS induced protein family protein."	"OsAsr2, OsASR4, OsASR6"
"Os01g0973300"	"Armadillo-like helical domain containing protein."	"-"
"Os02g0107000"	"Sec63 domain domain containing protein."	"-"
"Os02g0116000"	"Zinc finger, C2H2 domain containing protein."	"-"
"Os02g0135700"	"DNA polymerase V family protein."	"-"
"Os02g0175900"	"Mitotic checkpoint protein PRCC, C-terminal domain containing protein."	"-"
"Os02g0193800"	"Similar to cDNA clone:002-103-F09, full insert sequence."	"-"
"Os02g0489400"	"Similar to 40S ribosomal protein S8."	"S8"
"Os02g0519300"	"Similar to H0112G12.10 protein."	"-"
"Os02g0521700"	"Similar to Thioesterase family protein."	"-"
"Os02g0563800"	"Cyclin-like F-box domain containing protein."	"OsFbox097, OsFbox97, Os_F0402"
"Os02g0572400"	"Similar to Riboflavin biosynthesis protein ribA, chloroplast precursor [Includes: GTP cyclohydrolase II (EC 3.5.4.25); 3, 4-dihydroxy-2-butanone 4- phosphate synthase (DHBP synthase)]."	"-"
"Os02g0591900"	"Protein kinase, catalytic domain domain containing protein."	"-"
"Os02g0592500"	"Folate receptor, conserved region domain containing protein."	"-"
"Os02g0593700"	"Similar to TA4 protein (Fragment)."	"-"
"Os02g0597900"	"Similar to B-keto acyl reductase."	"-"
"Os02g0644100"	"Similar to Heat shock protein STI (Stress inducible protein) (GmSTI)."	"-"
"Os02g0656500"	"DnaJ-like protein."	"OsDjA1"
"Os02g0665000"	"Similar to Malic enzyme."	"-"
"Os02g0697700"	"Conserved hypothetical protein."	"-"
"Os02g0711100"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os02g0732900"	"Protein of unknown function DUF794, plant family protein."	"OsISC41"
"Os02g0741500"	"Ribbon-helix-helix domain containing protein."	"-"
"Os02g0760600"	"BTB domain containing protein."	"-"
"Os02g0767900"	"Glutaredoxin 2 family protein."	"-"
"Os02g0803400"	"Similar to vacuolar protein sorting 55 containing protein."	"-"
"Os02g0822800"	"Galactose oxidase/kelch, beta-propeller domain containing protein."	"-"
"Os03g0130800"	"Bromodomain containing protein."	"-"
"Os03g0138900"	"Conserved hypothetical protein."	"-"
"Os03g0140200"	"Similar to Cytochrome P450 86A1 (EC 1.14.-.-) (CYPLXXXVI) (P450-dependent fatty acid omega-hydroxylase)."	"OsCYP96B5"
"Os01g0780900"	"Protein of unknown function DUF3778 domain containing protein."	"-"
"Os03g0212700"	"Similar to Cytochrome C reductase-processing peptidase subunit I, MPP subunit I, P55."	"-"
"Os03g0265600"	"Similar to Transformer-2-like protein."	"-"
"Os03g0274300"	"Similar to Initiator-binding protein."	"-"
"Os03g0284500"	"HAD-superfamily subfamily IIA hydrolase, CECR5 protein."	"-"
"Os03g0285800"	"MAP Kinase."	"OsMSRMK2, OsMAPK5, OsMAP1, OsMPK3, OsBIMK1, OsMAPK2, MPK5, BIMK1, MAPK2, MAPK5, MPK3, OsMPK5, OsMAPK3, OsMAPK5b, MAPK3"
"Os03g0333300"	"Similar to Eukaryotic translation initiation factor 2 beta subunit (eIF-2-beta) (P38)."	"-"
"Os03g0351800"	"Zinc finger, RING/FYVE/PHD-type domain containing protein."	"OsRFP"
"Os03g0356400"	"Thioredoxin fold domain containing protein."	"OsGRL6"
"Os03g0406200"	"Elongation factor 1 beta 2."	"eEF-1beta2, EF-1beta2"
"Os03g0431600"	"Hypothetical conserved gene."	"-"
"Os03g0568500"	"Uncharacterised protein family UPF0136, Transmembrane domain containing protein."	"-"
"Os03g0582200"	"SCAMP family protein."	"-"
"Os03g0599600"	"Regulator of chromosome condensation, RCC1 domain containing protein."	"-"
"Os03g0648400"	"Similar to DnaJ protein homolog (DNAJ-1)."	"OsDjA4, YDJ1"
"Os03g0668900"	"Similar to acidic leucine-rich nuclear phosphoprotein 32 family member A."	"-"
"Os03g0685000"	"Similar to Ferredoxin."	"OsFdC2, FdC2, OsHDY1"
"Os03g0722700"	"Conserved hypothetical protein."	"-"
"Os03g0767700"	"Conserved hypothetical protein."	"-"
"Os03g0795000"	"Biopterin transport-related protein BT1 family protein."	"-"
"Os03g0803000"	"Synaptobrevin domain containing protein."	"-"
"Os03g0825600"	"Hypothetical conserved gene."	"-"
"Os03g0854100"	"Similar to ARF GAP-like zinc finger-containing protein ZIGA2 (Fragment)."	"-"
"Os03g0854200"	"Exoribonuclease domain containing protein."	"-"
"Os03g0854500"	"Similar to Heat shock transcription factor 31 (Fragment)."	"OsHsfA1, HSFA1, HSF13, OsHsf-13, HSF3, rHsf3, OsHsfA1a"
"Os04g0169300"	"Conserved hypothetical protein."	"-"
"Os04g0181100"	"HR-like lesion-inducer family protein."	"-"
"Os04g0340800"	"Conserved hypothetical protein."	"-"
"Os04g0402100"	"Similar to Calnexin (Fragment)."	"OsCNX"
"Os04g0403500"	"NAD(P)-binding domain containing protein."	"-"
"Os04g0417800"	"WD40 repeat-like domain containing protein."	"OsWD40-100"
"Os04g0431300"	"Acyl-CoA N-acyltransferase domain containing protein."	"-"
"Os04g0442100"	"Smr protein/MutS2 C-terminal domain containing protein."	"-"
"Os04g0494400"	"Similar to RR4 - Corn type-A response regulator."	"-"
"Os04g0503600"	"Similar to OSIGBa0112M24.5 protein."	"OsRLCK153"
"Os04g0513000"	"Conserved hypothetical protein."	"-"
"Os04g0514400"	"Peptidoglycan binding-like domain containing protein."	"-"
"Os04g0544900"	"Alg9-like mannosyltransferase family protein."	"-"
"Os04g0583000"	"Conserved hypothetical protein."	"OsFbox229, Os_F0493"
"Os04g0584600"	"Similar to Calcium-dependent protein kinase."	"OsCDPK13, OsCPK13, OsCDPK7, OsCPK13-1, OsCPK13-2"
"Os04g0596350"	"Non-protein coding transcript."	"-"
"Os04g0599900"	"Similar to ENTH1 protein (Fragment)."	"-"
"Os04g0616900"	"Similar to H0525G02.14 protein."	"-"
"Os04g0626600"	"Similar to OSIGBa0117N13.2 protein."	"OsFbox234, Os_F0170"
"Os04g0648800"	"C3HC4 RING domain-containing E3 ubiquitin ligase, Modulation of heading date by physically interacting with Hd1"	"OsHIP1, HIP1, HAF1, OsHAF1"
"Os05g0150900"	"Hypothetical conserved gene."	"-"
"Os05g0289400"	"Similar to CRN (Crooked neck) protein."	"-"
"Os05g0300700"	"Cell division cycle-associated protein domain containing protein."	"-"
"Os05g0337400"	"Similar to heavy-metal-associated domain-containing protein."	"-"
"Os05g0392000"	"Conserved hypothetical protein."	"-"
"Os05g0419000"	"Alpha/beta hydrolase family protein."	"-"
"Os05g0431700"	"Similar to peptide transporter PTR2-B."	"-"
"Os05g0455600"	"Prenylated rab acceptor PRA1 family protein."	"-"
"Os05g0482700"	"Similar to 2, 3-bisphosphoglycerate-independent phosphoglycerate mutase (EC 5.4.2.1) (Phosphoglyceromutase) (BPG-independent PGAM) (PGAM-I)."	"-"
"Os05g0516300"	"Conserved hypothetical protein."	"-"
"Os05g0584300"	"Harpin-induced 1 domain containing protein."	"-"
"Os05g0587600"	"Hypothetical conserved gene."	"-"
"Os06g0111500"	"Cytosolic 6-phosphogluconate dehydrogenase."	"Os6PGDH1, Os6PGDH"
"Os06g0113500"	"Conserved hypothetical protein."	"-"
"Os06g0158600"	"Protein of unknown function DUF652 family protein."	"-"
"Os06g0232233"	"Hypothetical gene."	"-"
"Os06g0234100"	"Peptidase S1C, HrtA/DegP2/Q/S family protein."	"OsDegp10, DEGP10, OsDeg9.2"
"Os06g0483500"	"Similar to H0124B04.15 protein."	"-"
"Os06g0486400"	"Serine/threonine protein kinase domain containing protein."	"-"
"Os06g0509100"	"Serine/threonine protein kinase-related domain containing protein."	"-"
"Os06g0602600"	"Alba, DNA/RNA-binding protein family protein."	"-"
"Os06g0622700"	"bZIP transcription factor, Endoplasmic reticulum stress response"	"OsbZIP60, bZIP50, OsbZIP50, OsbZIP74, OsbZIP50-S"
"Os06g0687800"	"Similar to Pincher (EH-domain containing 4)."	"-"
"Os06g0704700"	"NAD(P)-binding domain containing protein."	"-"
"Os06g0705300"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os06g0729800"	"Hypothetical gene."	"OsIPT10"
"Os07g0106200"	"Similar to Hexose transporter."	"OsMST3"
"Os07g0138100"	"Similar to PH domain containing protein."	"OsSWAP70B, SWAP70B, SIP21"
"Os07g0158900"	"Cyclin-like F-box domain containing protein."	"OsFbox341, Os_F0215"
"Os07g0419800"	"Hypothetical conserved gene."	"-"
"Os07g0452700"	"Hypothetical conserved gene."	"-"
"Os07g0475800"	"Eukaryotic rRNA processing family protein."	"-"
"Os07g0549200"	"Pentatricopeptide repeat domain containing protein."	"-"
"Os07g0623100"	"Similar to ER66 protein (Fragment)."	"-"
"Os07g0680500"	"Similar to ATP binding / DNA binding / helicase/ nucleic acid binding / protein binding / zinc ion binding."	"-"
"Os07g0681500"	"Ankyrin repeat containing protein."	"OsMED5_3, MED5_3"
"Os08g0117300"	"Similar to 40S ribosomal protein S13."	"-"
"Os08g0143900"	"Hypothetical protein."	"-"
"Os08g0157500"	"Caffeic acid O-methyltransferase, Flavonoid 3'-O-methyltransferase, Melatonin biosynthesis, Tricin biosynthesis"	"COMT, OsCOMT, ROMT-9, OsCOMT1, OsCAldOMT1, CAldOMT1, OsOMT"
"Os08g0177300"	"HSA domain containing protein."	"-"
"Os08g0180300"	"DEAD-like helicase, N-terminal domain containing protein."	"BRHIS1, OsEDA16"
"Os08g0185300"	"Conserved hypothetical protein."	"-"
"Os08g0206600"	"Similar to AICARFT/IMPCHase bienzyme family protein."	"-"
"Os08g0323600"	"Ribonuclease E and G domain containing protein."	"-"
"Os08g0345400"	"Conserved hypothetical protein."	"-"
"Os08g0384100"	"Double-stranded RNA-binding-like domain containing protein."	"-"
"Os08g0411200"	"Methyltransferase type 11 domain containing protein."	"-"
"Os08g0478200"	"Similar to ATP synthase D chain, mitochondrial (EC 3.6.3.14)."	"RMtATPd2"
"Os08g0482100"	"LETM1-like domain containing protein."	"-"
"Os09g0110400"	"Similar to DNA-directed RNA polymerase II 36 kDa polypeptide A (EC 2.7.7.6) (RNA polymerase II subunit 3)."	"-"
"Os09g0135400"	"Similar to octicosapeptide/Phox/Bem1p (PB1) domain-containing protein / tetratricopeptide repeat (TPR)-containing protein."	"-"
"Os09g0268300"	"Similar to Monosaccharide transporter."	"-"
"Os09g0370200"	"Copper chaperone SCO1/SenC domain containing protein."	"-"
"Os09g0411700"	"Peptidyl-prolyl cis-trans isomerase, PpiC-type domain containing protein."	"-"
"Os09g0439600"	"Exo70 exocyst complex subunit family protein."	"OsEXO70D1, OsExo70D1, OrysaD1_Exo70"
"Os09g0454100"	"Peptidase S54, rhomboid domain containing protein."	"OsRhmbd15, RHMBD15"
"Os09g0466900"	"Similar to Calcium-dependent protein kinase."	"OsPEPRK2"
"Os09g0515200"	"Beta 7 subunit of 20S proteasome."	"OsPBG1"
"Os09g0552300"	"Protein kinase, core domain containing protein."	"-"
"Os09g0566100"	"ENTH/VHS domain containing protein."	"-"
"Os09g0568900"	"Similar to predicted protein."	"IF1-2"
"Os10g0170200"	"Similar to 40S ribosomal protein S20 (S22) (Fragment)."	"-"
"Os10g0188900"	"Conserved hypothetical protein."	"-"
"Os10g0430700"	"Conserved hypothetical protein."	"OsMB46, MB46"
"Os10g0447100"	"Similar to Ubiquitin-conjugating enzyme E2-21 kDa 2 (EC 6.3.2.19) (Ubiquitin- protein ligase 5) (Ubiquitin carrier protein 5)."	"OsUBC10"
"Os10g0462100"	"Conserved hypothetical protein."	"-"
"Os10g0462800"	"Component of the plastid-encoded plastid RNA polymerase (PEP), peripheral subunit of PEP complex, OsPAP1/OspTAC3, Early chloroplast development"	"OspTAC3, pTAC3, OsPAP1, PAP1"
"Os10g0469700"	"Leucine-rich repeat, typical subtype containing protein."	"-"
"Os10g0476000"	"Adaptin ear-binding coat-associated protein 1 NECAP-1 family protein."	"OsABCI16, OsABCI16_1, OsABCI16_2"
"Os10g0488800"	"Myosin head, motor region domain containing protein."	"OSMYOVIIIB, OsMyoVIIIB"
"Os10g0501300"	"Pentatricopeptide repeat domain containing protein."	"PPR10"
"Os11g0102600"	"LisH dimerisation motif domain containing protein."	"OsTON1b, TON1b"
"Os11g0115400"	"Lipid transfer protein LPT IV."	"Ltp1, RLTP1"
"Os11g0130100"	"Conserved hypothetical protein."	"-"
"Os11g0141800"	"Conserved hypothetical protein."	"-"
"Os11g0143300"	"A-type response regulator, Cytokinin signaling"	"OsRR9, Rra1, OsRRA1, OsRR10, RR10"
"Os11g0264600"	"Conserved hypothetical protein."	"-"
"Os11g0433500"	"Similar to Protein transport protein Sec23A (SEC23-related protein A)."	"Sec23c"
"Os11g0448400"	"RNA polymerase sigma factor, region 2 domain containing protein."	"OsSIG2A, OsSig2A"
"Os11g0533800"	"Cyclin-like F-box domain containing protein."	"OsFbox602, Os_F0512"
"Os12g0118700"	"Zinc finger, RING/FYVE/PHD-type domain containing protein."	"-"
"Os12g0123500"	"Similar to Apyrase precursor (EC 3.6.1.5) (ATP-diphosphatase) (Adenosine diphosphatase) (ADPase) (ATP-diphosphohydrolase)."	"-"
"Os11g0140400"	"Similar to autoinhibited calcium ATPase."	"osACA4, OsACA8, OsACA4"
"Os12g0197600"	"Hypothetical gene."	"-"
"Os12g0230100"	"Similar to ATP-dependent Clp protease ATP-binding subunit clpA homolog, chloroplast precursor (Fragment)."	"-"
"Os12g0241100"	"Iojap-related protein family protein."	"-"
"Os12g0266000"	"Similar to Glutaredoxin-C8."	"-"
"Os12g0548200"	"Heat shock protein DnaJ, N-terminal domain containing protein."	"OsDjC82, DjC82, XB21"
"Os12g0563200"	"Plastid ribosomal small subunit protein S6, Chloroplast development at low temperature"	"RPS6"
"Os12g0615800"	"D111/G-patch domain containing protein."	"-"
"Os12g0626100"	"Similar to HEAT-like."	"-"
"Os12g0637300"	"Conserved hypothetical protein."	"-"
