"Locus_ID"	"Description"	"Oryzabase.Gene.Symbol.Synonym.s."
"Os01g0678000"	"Protein of unknown function DUF2921 domain containing protein."	"-"
"Os01g0757500"	"CS domain domain containing protein."	"-"
"Os02g0265900"	"Hypothetical conserved gene."	"-"
"Os03g0165900"	"Tetratricopeptide-like helical domain containing protein."	"-"
"Os03g0717900"	"Similar to ABRH7 (Fragment)."	"-"
"Os04g0368000"	"Serine/threonine protein kinase-related domain containing protein."	"OsWAK43"
"Os06g0165600"	"CRT/DRE binding factor (Transcription factor RCBF4)."	"OsDREB1D, CBF4, ERF116, OsERF#116, OsERF116, AP2/EREBP#054, AP2/EREBP54, OsCbf1, OsCBF1"
"Os06g0188800"	"Extracellular solute-binding protein, family 3 domain containing protein."	"OsGLR4.4"
"Os06g0699600"	"CCT domain containing protein."	"OsCCT25, OsCMF7"
"Os07g0149250"	"Non-protein coding transcript."	"-"
